module configure {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "configure";

  import ietf-inet-types {
    prefix inet;
  }

  import extension {
    prefix ext;
  }

  import dhcp {
    prefix dhcp;
  }

  import config {
    prefix config;
  }

  import iana-bgp-community-types {
    prefix bct;
    reference
      "RFC XXXX: YANG Model for Border Gateway Protocol (BGP-4).";
  }

  import zebra-bgp-clear {
    prefix zbc;
  }

  import zebra-bgp-neighbor-group {
    prefix zbng;
  }

  import zebra-ipv6-router-advertisements {
    prefix zird;
  }

  import zebra-bgp-interface-neighbor {
    prefix zbin;
  }

  import zebra-bgp-dynamic-neighbors {
    prefix zbdn;
  }

  container set {
    ext:help "Set configuration";
    uses "config:config";
  }

  container delete {
    ext:help "Delete configuration";
    uses "config:config";
  }

  leaf exit {
    ext:help "Change to configure mode";
    type empty;
  }

  leaf help {
    ext:help "Show help";
    type empty;
  }

  // `running`, `candidate`, `json`, `yaml`, `diff`, `list` were removed
  // in favor of the unified `show candidate-config { formal | json |
  // yaml }` and `show running-config { formal | json | yaml }` trees
  // defined under the `show` container in exec.yang (and grafted into
  // configure mode). See book/src/ch-06-02-show-config-commands.md.

  leaf commit {
    ext:help "Commit candidate config to running config";
    type empty;
  }

  leaf discard {
    ext:help "Discard candidate config";
    type empty;
  }

  leaf load {
    ext:help "Load config from file";
    type empty;
  }

  leaf save {
    ext:help "Save config from file";
    type empty;
  }

  container clear {
    container isis {
      // Force-recalculate the IS-IS SPF for both L1 and L2 instead
      // of waiting for the next LSDB update or the debounce timer.
      // Useful when manual diagnosis suspects a stuck route after
      // an LSDB-side fix.
      leaf spf {
        type empty;
      }
      container checkpoint {
        // Debug entry for the graceful-restart checkpoint storage
        // layer (Phase 5b of docs/design/isis-graceful-restart-
        // restarter.md). Becomes operator-facing once the
        // restart-commit flow lands in Phase 5d.
        leaf write {
          ext:help "Write the current IS-IS state to /var/lib/zebra-rs/checkpoint/isis.cbor";
          type empty;
        }
        leaf clear {
          ext:help "Delete the on-disk IS-IS graceful-restart checkpoint";
          type empty;
        }
      }
    }
    container ospf {
      // Force-recalculate the OSPFv2 SPF for every attached area
      // instead of waiting for the next LSDB event or the 1-second
      // coalescing timer. Mirrors FRR's `clear ip ospf process`
      // SPF-side effect.
      leaf spf {
        type empty;
      }
      container checkpoint {
        // Debug entry for the graceful-restart checkpoint storage
        // layer (Phase 5b). Becomes operator-facing once the
        // restart-commit flow lands in Phase 5d.
        leaf write {
          ext:help "Write the current instance state to /var/lib/zebra-rs/checkpoint/ospf.cbor";
          type empty;
        }
        leaf clear {
          ext:help "Delete the on-disk OSPF graceful-restart checkpoint";
          type empty;
        }
      }
      container graceful-restart {
        // Stage / commit / unstage a planned restart.
        // `begin` (Phase 5c) floods Grace LSAs and sets
        // `gr_capable`; `commit` (Phase 5d) writes the
        // checkpoint and exits the process for the
        // supervisor to restart; `abort` walks the staging
        // back without exiting.
        leaf begin {
          ext:help "Stage a graceful restart: flood Grace LSAs and set gr_capable";
          type empty;
        }
        leaf commit {
          ext:help "Write the GR checkpoint, drain, and exit the process";
          type empty;
        }
        leaf abort {
          ext:help "Abort a staged graceful restart and resume normal operation";
          type empty;
        }
      }
    }
    container ospfv3 {
      // Force-recalculate the OSPFv3 SPF for every attached area.
      // Sibling of `clear ospf spf` for the v3 instance.
      leaf spf {
        type empty;
      }
    }
  }
}
