module config-static {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-static";
  prefix "static";

  import ietf-inet-types {
    prefix inet;
  }

  import ietf-yang-types {
    prefix yang;
  }

  import extension {
    prefix ext;
  }

  description
    "Schema for the zebra-rs static-routing tree. Extracted from
     config.yang so the same shape can be instantiated twice — once
     at the global level (`router static {...}`, the default VRF)
     and once inside each per-VRF entry (`router static vrf NAME
     {...}`). The on-the-wire data tree is unchanged for the global
     instantiation; the per-VRF tree mirrors it under each VRF key.";

  grouping static-routes {
    description
      "Address-family static-routing constructs (mpls + ipv4 + ipv6).
       `uses` this grouping wherever a routing-instance-scoped static
       configuration is needed.";

    container mpls {
      list label {
        key "value";
        leaf value {
          type uint32;
        }
        list nexthop {
          key "address";
          leaf "address" {
            type inet:ipv4-address;
            description "Nexthop of the route";
          }
          leaf "outgoing-label" {
            type uint32;
          }
        }
      }
    }

    container ipv4 {
      ext:help "IPv4 configuration";
      list route {
        key "prefix";
        leaf prefix {
          type inet:ipv4-prefix;
        }
        list nexthop {
          key "address";
          leaf "address" {
            type inet:ipv4-address;
            description "Nexthop of the route";
          }
          leaf metric {
            type uint32;
            description "Metric of the route.";
          }
          leaf weight {
            type uint8;
            description "Weight of ECMP route.";
          }
          leaf-list label {
            type uint32;
          }
        }
        leaf distance {
          type uint8;
          description "Distance of the route.";
        }
        leaf metric {
          type uint32;
          description "Metric of the route.";
        }
        container srv6 {
          leaf-list segments {
            type inet:ipv6-address;
          }
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }
        }
      }

      list arp {
        key "address";
        leaf "address" {
          type inet:ipv4-address;
          description "ARP neighbor address";
        }
        leaf mac {
          type yang:mac-address;
          description "MAC Address";
        }
      }

      list srv6 {
        key "prefix";
        leaf prefix {
          type inet:ipv4-prefix;
        }
        leaf encap {
          type enumeration {
            enum seg6;
            enum seg6local;
          }
        }
        leaf mode {
          type enumeration {
            enum encap;
            enum inline;
          }
        }
        leaf-list segs {
          type string;
          description "SRv6 segments";
        }
        leaf action {
          type enumeration {
            enum End;
            enum End.DT4;
          }
        }
        leaf dev {
          type string;
          description "Outgoing interface";
        }
        leaf table {
          type uint32;
        }
        leaf flavors {
          type enumeration {
            enum next-csid;
            enum psp;
            enum usp;
            enum usd;
          }
        }
        leaf lblen {
          type uint8;
        }
        leaf nflen {
          type uint8;
        }
      }
    }

    container ipv6 {
      ext:help "IPv6 configuration";

      list neighbor {
        key "address";
        leaf "address" {
          type inet:ipv6-address;
          description "ARP neighbor address";
        }
        leaf mac {
          type yang:mac-address;
          description "MAC Address";
        }
      }

      list route {
        key "prefix";
        leaf prefix {
          type inet:ipv6-prefix;
        }
        list nexthop {
          key "address";
          leaf "address" {
            type inet:ipv6-address;
            description "Nexthop of the route";
          }
          leaf metric {
            type uint32;
            description "Metric of the route.";
          }
          leaf weight {
            type uint8;
            description "Weight of ECMP route.";
          }
        }
        leaf distance {
          type uint8;
          description "Distance of the route.";
        }
        leaf metric {
          type uint32;
          description "Metric of the route.";
        }
        leaf-list segments {
          type inet:ipv6-address;
        }
        leaf encap-type {
          type enumeration {
            enum "H.Encap";
            enum "H.Encap.Red";
          }
        }
        leaf action {
          description
            "SRv6 endpoint behavior installed as a seg6local
             terminal action on this prefix. Mutually exclusive
             with `segments` (which configures an outer H.Encap
             push). Only the local-action variants — End, uN,
             End.DT4, End.DT6, End.DT46 — are usable today;
             End.X / uA require a per-adjacency nexthop that this
             list doesn't model yet.

             End.DT4 / End.DT6 / End.DT46 decapsulate the outer
             IPv6 header and look the inner packet up in the VRF
             named by the sibling `vrf` leaf — End.DT4 for the
             VRF's IPv4 unicast table, End.DT6 for IPv6 unicast,
             End.DT46 for both (selected by the inner header's
             address family).";
          type enumeration {
            enum "End";
            enum "End.X";
            enum "uN";
            enum "uA";
            enum "End.DT4";
            enum "End.DT6";
            enum "End.DT46";
          }
        }
        leaf vrf {
          type string;
          description
            "Name of the VRF whose routing table is consulted
             after decapsulation. Required when `action` is
             End.DT4, End.DT6, or End.DT46; ignored otherwise.

             Held as a plain string (not a leafref to the
             top-level /vrf list) for the same staging-friendly
             reason as IS-IS uses for `block` and `locator`
             references — a static SID block can be parsed
             before the VRF is declared at the top level.";
        }
      }
    }
  }
}
