module config {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "config";

  import ietf-inet-types {
    prefix inet;
  }

  import ietf-yang-types {
    prefix yang;
  }

  import extension {
    prefix ext;
  }

  import dhcp {
    prefix dhcp;
  }

  import ietf-bgp {
    prefix bgp;
  }

  import ietf-bgp-policy {
    prefix policy;
  }

  import zebra-bgp-auth {
    prefix zba;
  }

  import openconfig-isis-types {
    prefix isis;
  }

  grouping config {
    uses "zba:key-chains-group";

    container logging {
      leaf output {
        type enumeration {
          enum stdout;
          enum syslog;
          enum file;
        }
      }
    }

    list bridge {
      ext:sort "10";
      key "name";
      leaf name {
        type string;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    list vxlan {
      ext:sort "15";
      key "name";
      leaf name {
        type string;
      }
      leaf local-address {
        type union {
          type inet:ipv4-address;
          type inet:ipv6-address;
        }
      }
      leaf vni {
        ext:sort "5";
        mandatory true;
        type uint32;
      }
      leaf dest-port {
        type uint16;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    container system {
      ext:help "System configuration";
      description
        "System group configuration.";

      leaf hostname {
        type string;
        description
          "The name of the host. This name can be a single domain label or the
           fully qualified domain name of the host.";
      }
      container dhcp {
        uses "dhcp:dhcp";
      }
      container etcd {
        list endpoints {
          key "url";
          leaf url {
            type string;
          }
        }
        leaf path {
          type string;
        }
      }
    }

    container routing {
      ext:help "Routing configuration";
      uses "ietf-bgp:bgp";
      // uses "policy:defined-sets";
      container ospf {
        presence "Enables configuration of OSPFv2";
        leaf router-id {
          type inet:ipv4-address;
        }
        list network {
          key prefix;
          leaf prefix {
            type inet:ipv4-prefix;
          }
          leaf area {
            mandatory true;
            type uint8;
          }
        }
        list interface {
          key "if-name";
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }
          leaf enable {
            type boolean;
          }
          leaf area {
            type uint8;
          }
          leaf priority {
            type uint8;
          }
          leaf hello-interval {
            type uint16;
          }
          leaf dead-interval {
            type uint32;
          }
          leaf retransmit-interval {
            type uint16;
          }
          leaf mtu-ignore {
            type boolean;
          }
          container prefix-sid {
            leaf index {
              type uint32;
            }
            leaf absolute {
              type uint32;
            }
          }
        }
        leaf segment-routing {
          type enumeration {
            enum mpls;
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "dd";
                enum "ls-request";
                enum "ls-update";
                enum "ls-ack";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
          }
        }
      }
      container isis {
        presence "Enables configuration of IS-IS";
        leaf net {
          // First entry in "router isis" node.
          ext:sort "1";
          type isis:net;
        }

        container distribute {
          leaf rib {
            type boolean;
          }
        }

        leaf is-type {
          type enumeration {
            enum level-1;
            enum level-1-2;
            enum level-2-only;
          }
        }

        container segment-routing {
          container mpls {
            presence "Enable Segment Routing over MPLS dataplane";
            leaf block {
              // Name of a block defined under the global
              // /segment-routing/block list. Held as a string (not a
              // leafref) so an IS-IS config can be staged before the
              // global block is committed.
              type string;
            }
          }
          container srv6 {
            presence "Enable Segment Routing over IPv6 dataplane";
            leaf locator {
              // Name of a locator defined under the global
              // /segment-routing/locator list. Held as a string (not a
              // leafref) so an IS-IS config can be staged before the
              // global locator is committed.
              type string;
            }
          }
        }

        container multi-topology {
          // RFC 5120 M-ISIS. Presence enables multi-topology routing;
          // the inner `topology` list names the topologies the router
          // participates in. PR 1 lands the config model only — wire
          // origination, SPF, and routing-install happen in follow-up
          // PRs.
          presence "Enable IS-IS multi-topology routing (RFC 5120)";
          list topology {
            key "id";
            // Standard MT IDs we know how to compute SPF for. Multicast
            // variants (3, 4) parse on the wire but aren't surfaced
            // here — operators don't enable them via this knob.
            leaf id {
              type enumeration {
                enum standard;       // MT 0 — IPv4 unicast
                enum ipv6-unicast;   // MT 2 — IPv6 unicast
              }
            }
          }
        }

        leaf te-router-id {
          type inet:ipv4-address;
        }

        leaf hostname {
          type string;
        }

        container timers {
          leaf hold_time {
            type uint16;
          }
        }

        list interface {
          // Last item in "router isis" node.
          ext:sort "-10";
          key "if-name";
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }

          leaf circuit-type {
            type enumeration {
              enum level-1;
              enum level-1-2;
              enum level-2-only;
            }
          }

          leaf link-type {
            type enumeration {
              enum lan;
              enum point-to-point;
            }
          }

          leaf priority {
            type uint8;
          }

          container hello {
            leaf padding {
              type enumeration {
                enum always;
                /* enum during-adjacency-only; */
                enum disable;
              }
            }
          }

          leaf metric {
            type uint32;
          }

          container ipv4 {
            leaf enable {
              type boolean;
            }
            container prefix-sid {
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
          }
          container ipv6 {
            leaf enable {
              type boolean;
            }
          }
          list multi-topology {
            // Per-link, per-MT metric override. Absence falls back to
            // the link's `metric` leaf above.
            key "id";
            leaf id {
              type enumeration {
                enum standard;
                enum ipv6-unicast;
              }
            }
            leaf metric {
              type uint32;
            }
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "lsp";
                enum "csnp";
                enum "psnp";
                enum "all";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "dis";
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "lsp-purge";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          container segment-routing {
            leaf enable {
              type boolean;
              description "Enable Segment Routing tracing";
            }
            leaf prefix-sid {
              type boolean;
              description "Trace prefix SID operations";
            }
            leaf adjacency-sid {
              type boolean;
              description "Trace adjacency SID operations";
            }
          }
        }
      }
      container static {
        ext:help "Static route configuration";
        container mpls {
          list label {
            key "value";
            leaf value {
              type uint32;
            }
            list nexthop {
              key "address";
              leaf "address" {
                type inet:ipv4-address;
                description "Nexthop of the route";
              }
              leaf "outgoing-label" {
                type uint32;
              }
            }
          }
        }

        container ipv4 {
          ext:help "IPv4 configuration";
          list route {
            key "prefix";
            leaf prefix {
              type inet:ipv4-prefix;
            }
            list nexthop {
              key "address";
              leaf "address" {
                type inet:ipv4-address;
                description "Nexthop of the route";
              }
              leaf metric {
                type uint32;
                description "Metric of the route.";
              }
              leaf weight {
                type uint8;
                description "Weight of ECMP route.";
              }
              leaf-list label {
                type uint32;
              }
            }
            leaf distance {
              type uint8;
              description "Distance of the route.";
            }
            leaf metric {
              type uint32;
              description "Metric of the route.";
            }
            container srv6 {
              leaf-list segments {
                type inet:ipv6-address;
              }
              leaf if-name {
                ext:dynamic "rib:interface";
                type string;
              }
            }
          }

          list arp {
            key "address";
            leaf "address" {
              type inet:ipv4-address;
              description "ARP neighbor address";
            }
            leaf mac {
              type yang:mac-address;
              description "MAC Address";
            }
          }

          list srv6 {
            key "prefix";
            leaf prefix {
              type inet:ipv4-prefix;
            }
            leaf encap {
              type enumeration {
                enum seg6;
                enum seg6local;
              }
            }
            leaf mode {
              type enumeration {
                enum encap;
                enum inline;
              }
            }
            leaf-list segs {
              type string;
              description "SRv6 segments";
            }
            leaf action {
              type enumeration {
                enum End;
                enum End.DT4;
              }
            }
            leaf dev {
              type string;
              description "Outgoing interface";
            }
            leaf table {
              type uint32;
            }
            leaf flavors {
              type enumeration {
                enum next-csid;
                enum psp;
                enum usp;
                enum usd;
              }
            }
            leaf lblen {
              type uint8;
            }
            leaf nflen {
              type uint8;
            }
          }
        }
        container ipv6 {
          ext:help "IPv6 configuration";

          list neighbor {
            key "address";
            leaf "address" {
              type inet:ipv6-address;
              description "ARP neighbor address";
            }
            leaf mac {
              type yang:mac-address;
              description "MAC Address";
            }
          }

          list route {
            key "prefix";
            leaf prefix {
              type inet:ipv6-prefix;
            }
            list nexthop {
              key "address";
              leaf "address" {
                type inet:ipv6-address;
                description "Nexthop of the route";
              }
              leaf metric {
                type uint32;
                description "Metric of the route.";
              }
              leaf weight {
                type uint8;
                description "Weight of ECMP route.";
              }
            }
            leaf distance {
              type uint8;
              description "Distance of the route.";
            }
            leaf metric {
              type uint32;
              description "Metric of the route.";
            }
            leaf-list segments {
              type inet:ipv6-address;
            }
            leaf encap-type {
              type enumeration {
                enum "H.Encap";
                enum "H.Encap.Red";
              }
            }
          }
        }

      }
    }

    container segment-routing {
      ext:help "Segment Routing global configuration";
      description
        "Global Segment Routing configuration shared across protocols.
         Blocks (SR-MPLS label ranges) and locators (SRv6 SID prefixes)
         defined here can be referenced by name from the per-protocol
         segment-routing sections (e.g. routing/isis/segment-routing/mpls
         and routing/isis/segment-routing/srv6). Managed by the RIB,
         which is the natural owner of the SID/label space and the
         per-block / per-locator install state.";

      list block {
        key "name";
        description
          "SR-MPLS label block. Each block bundles an SR Global Block
           (SRGB) and an SR Local Block (SRLB) under one name so multiple
           protocols (IS-IS, OSPF, BGP-LU) can share the same
           configuration by reference.";
        leaf name {
          type string;
        }
        container global {
          description
            "SR Global Block (SRGB) — prefix-SID label range advertised
             to the SR domain. Matches the IS-IS SR Capability TLV
             (RFC 8667 §3.1) <base-label, range> shape.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
        container local {
          description
            "SR Local Block (SRLB) — adjacency-SID label range used
             locally. Same <base-label, range> shape as global.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
      }

      list locator {
        key "name";
        description
          "SRv6 locator. The prefix is the IPv6 range from which SIDs
           are allocated; behavior selects the SID layout.";
        leaf name {
          type string;
        }
        leaf prefix {
          type inet:ipv6-prefix;
          description
            "IPv6 prefix from which SIDs are allocated for this locator.";
        }
        leaf behavior {
          type enumeration {
            enum usid;
          }
          description
            "Locator-wide endpoint behavior. 'usid' selects the
             RFC 9800 NEXT-C-SID (micro-SID) format; absent means
             the classic RFC 8986 full-SID layout.";
        }
      }
    }

    container choice-test {
      choice subnet {
        mandatory true;
        description
          "The subnet can be specified as a prefix length or,
             if the server supports non-contiguous netmasks, as
             a netmask.";
        leaf prefix-length {
          type uint8 {
            range "0..32";
          }
          description
            "The length of the subnet prefix.";
        }
        leaf netmask {
          if-feature ipv4-non-contiguous-netmasks;
          type inet:ipv4-address;
          description
            "The subnet specified as a netmask.";
        }
      }
    }

    list community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list member {
        type string;
        description
          "Members of the community set";
      }
    }

    list prefix-set {
      ext:sort "6";
      key "name";
      leaf name {
        type string;
      }
      list "prefixes" {
        key "prefix";
        leaf "prefix" {
          type union {
            type inet:ipv4-prefix;
            type inet:ipv6-prefix;
          }
        }
        leaf le {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf eq {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf ge {
          type uint8;
          description
            "Members of the prefix set";
        }
      }
    }
    list interface {
      ext:sort "20";
      key "if-name";
      leaf if-name {
        ext:dynamic "rib:interface";
        type string;
      }
      container ipv4 {
        leaf address {
          type inet:ipv4-prefix;
        }
      }
      container ipv6 {
        leaf address {
          type inet:ipv6-prefix;
        }
      }
    }
    list vrf {
      key "name";
      leaf name {
        type string;
      }
      leaf id {
        mandatory true;
        type uint32;
      }
    }
    container policy-options {
      ext:sort "4";
      list policy {
        key "name";
        leaf "name" {
          type string;
        }
        leaf "default-action" {
          ext:sort "10";
          type enumeration {
            enum accept;
            enum reject;
          }
        }
        list entry {
          ext:sort "5";
          key "number";
          leaf "number" {
            type uint32;
          }
          container "match" {
            ext:sort "7";
            leaf "prefix-set" {
              type string;
            }
            leaf "community-set" {
              type string;
            }
          }
          container "set" {
            ext:sort "3";
            leaf "local-preference" {
              type uint32;
            }
            leaf "med" {
              type uint32;
            }
            leaf "next-hop" {
              type inet:ipv4-address;
            }
          }
          leaf "action" {
            ext:sort "1";
            type enumeration {
              enum accept;
              enum reject;
              enum pass;
            }
          }
        }
      }
    }
  }
}
