module config {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "config";

  import ietf-inet-types {
    prefix inet;
  }

  import ietf-yang-types {
    prefix yang;
  }

  import extension {
    prefix ext;
  }

  import dhcp {
    prefix dhcp;
  }

  import ietf-bgp {
    prefix bgp;
  }

  import ietf-bgp-policy {
    prefix policy;
  }

  import zebra-bgp-auth {
    prefix zba;
  }

  import zebra-bgp-vrf {
    prefix zbv;
  }

  import zebra-bgp-evpn {
    prefix zbe;
  }

  import zebra-bgp-redistribute {
    prefix zbr;
  }

  import zebra-bgp-transport {
    prefix zbt;
  }

  import zebra-bgp-password {
    prefix zbp;
  }

  import zebra-bgp-bfd {
    prefix zbb;
  }

  import zebra-bgp-color-policy {
    prefix zbcp;
  }

  import zebra-bgp-sr-policy {
    prefix zbsp;
  }

  import zebra-bgp-soft-reconfiguration {
    prefix zbsr;
  }

  import zebra-bgp-timer {
    prefix zbtm;
  }

  import openconfig-isis-types {
    prefix isis;
  }
  import zebra-afi-safi {
    prefix zas;
  }

  import config-static {
    prefix static;
  }

  import vty {
    prefix vty;
  }

  typedef vrf-route-target {
    type string {
      pattern
          '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)'
        + ':'
        + '(429496729[0-5]|42949672[0-8][0-9]|'
        + '4294967[01][0-9]{2}|429496[0-6][0-9]{3}|'
        + '42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|'
        + '429[0-3][0-9]{6}|42[0-8][0-9]{7}|'
        + '4[01][0-9]{8}|[1-3][0-9]{9}|'
        + '[1-9][0-9]{0,8}|0)'
        + '|'
        + '((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}'
        + '(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])'
        + ':'
        + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)'
        + '|'
        + '(429496729[0-5]|42949672[0-8][0-9]|'
        + '4294967[01][0-9]{2}|429496[0-6][0-9]{3}|'
        + '42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|'
        + '429[0-3][0-9]{6}|42[0-8][0-9]{7}|'
        + '4[01][0-9]{8}|[1-3][0-9]{9}|'
        + '[1-9][0-9]{0,8}|0)'
        + ':'
        + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)';
    }
    description
      "BGP/MPLS VPN Route Target in operator-friendly notation
       (no leading type-number prefix). Three encodings are accepted:

         Type 0:  2-byte-ASN:4-byte-number    e.g. 65000:100
         Type 1:  IPv4-address:2-byte-number  e.g. 192.0.2.1:100
         Type 2:  4-byte-ASN:2-byte-number    e.g. 4200000000:100

       Disambiguation between Type 0 and Type 2 is by the magnitude
       of the first field: <= 65535 means Type 0, otherwise Type 2.
       Type 1 is recognised by the dotted-quad in the first field.

       This differs from RFC 8294 / ietf-routing-types route-target,
       which prefixes each value with the type number (0:65000:100).";
    reference
      "RFC 4360: BGP Extended Communities Attribute
       RFC 4364: BGP/MPLS IP Virtual Private Networks (VPNs)
       RFC 5668: 4-Octet AS Specific BGP Extended Community";
  }

  grouping isis-redist-common {
    description
      "Common per-source knobs for IS-IS redistribution. Reused by
       every `container redistribute/<source>` entry under
       `router isis / afi-safi`.";
    leaf policy {
      // Name of a top-level `policy` (the /policy list). Held as a
      // plain string (not a leafref) so the redistribute config can
      // be staged before the policy is committed — same convention
      // as `router isis / segment-routing / srv6 / locator`.
      type string;
    }
    leaf metric {
      type uint32 {
        range "0..16777215";
      }
      description
        "Static metric override for redistributed routes. When omitted,
         the source RIB cost is used (subject to `metric-type` below).";
    }
    leaf level {
      type enumeration {
        enum level-1;
        enum level-2;
        enum level-1-2;
      }
      default "level-2";
      description
        "Target IS-IS level for the originated reachability TLV. Default
         matches IOS-XR.";
    }
    leaf metric-type {
      type enumeration {
        enum internal;
        enum external;
        enum rib-metric-as-internal;
        enum rib-metric-as-external;
      }
      default "internal";
      description
        "RFC 5305 I/E bit selection. `rib-metric-as-*` lifts the RIB
         cost into the IS-IS metric instead of using a static value.";
    }
  }

  grouping isis-redist-ospf-match {
    description
      "OSPF-source filter for `redistribute ospf`. IOS-XR allows only
       one of {internal, external, nssa-external} per redistribute
       entry — repeating the command overwrites rather than stacks.
       Modeled as a leaf-list for shape simplicity; the IS-IS callback
       enforces the single-value rule at commit time.";
    container match {
      leaf-list type {
        type enumeration {
          enum internal;
          enum external;
          enum nssa-external;
        }
      }
    }
  }

  grouping vrf-route-target-policy {
    description
      "Per-address-family RT import/export sets attached to a VRF.";
    container route-target {
      leaf-list import {
        type vrf-route-target;
        description
          "Route Targets accepted into this VRF. A VPN route is
           imported if any of its attached RTs matches an entry here.";
      }
      leaf-list export {
        type vrf-route-target;
        description
          "Route Targets attached to routes exported from this VRF.
           Every locally-originated VPN route is tagged with all
           entries listed here.";
      }
    }
  }

  grouping config {
    uses "zba:key-chains-group";

    container logging {
      leaf output {
        type enumeration {
          enum stdout;
          enum syslog;
          enum file;
        }
      }
    }

    list bridge {
      ext:sort "10";
      key "name";
      leaf name {
        type string;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    list vxlan {
      ext:sort "15";
      key "name";
      leaf name {
        type string;
      }
      leaf local-address {
        type union {
          type inet:ipv4-address;
          type inet:ipv6-address;
        }
      }
      leaf vni {
        ext:sort "5";
        mandatory true;
        type uint32;
      }
      leaf dest-port {
        type uint16;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    container system {
      ext:help "System configuration";
      description
        "System group configuration.";

      leaf hostname {
        type string;
        description
          "The name of the host. This name can be a single domain label or the
           fully qualified domain name of the host.";
      }
      container dhcp {
        uses "dhcp:dhcp";
      }
      container etcd {
        list endpoints {
          key "url";
          leaf url {
            type string;
          }
        }
        leaf path {
          type string;
        }
      }
    }

    container vty {
      ext:help "VTY (CLI) configuration";
      uses "vty:vty";
    }

    container affinity-map {
      ext:help "Named affinity (admin-group) table";
      // Global named affinity table (RFC 7308 Extended Admin Group).
      // Each entry binds an operator-friendly name to a bit position
      // in the 256-bit bitmap. Shared by every IGP: per-link
      // `affinity` leaf-lists (under `router isis` / `router ospf` /
      // `router ospfv3` interfaces) and per-flex-algo include-any /
      // include-all / exclude-any constraints reference these names.
      // Each protocol task keeps its own copy fed by the config
      // broadcast.
      list affinity {
        key "name";
        leaf name {
          type string;
        }
        leaf bit-position {
          type uint16 { range "0..255"; }
          mandatory true;
          description
            "Bit index in the 256-bit Extended Admin Group
             (RFC 7308). The on-the-wire bitmap is the union of
             bit positions referenced by all `affinity` names
             attached to a given link, advertised inside the
             ASLA sub-TLV (RFC 9479 for IS-IS, RFC 9492 for OSPF)
             when at least one flex-algo references the attribute.";
        }
      }
    }

    container srlg {
      ext:help "Shared Risk Link Group configuration";
      description
        "Global Shared Risk Link Group (SRLG) table. Each named group
         binds an operator-friendly identifier to the 32-bit SRLG value
         advertised by the IGPs (IS-IS TLV 138/139, RFC 5307/6119;
         OSPF SRLG sub-TLV, RFC 9492). Each IGP resolves its
         per-interface SRLG name references against this table when
         building LSPs/LSAs.";

      list group {
        key "name";
        description
          "Named SRLG group. The name is the handle used by the
           per-interface `srlg` leaf-list under an IGP's interface
           subtree; the value is the 32-bit identifier emitted on the
           wire.";
        leaf name {
          type string;
          description
            "Operator-assigned SRLG group identifier.";
        }
        leaf value {
          type uint32;
          mandatory true;
          description
            "32-bit SRLG value advertised in IGP TE extensions. Two
             links share fate (are in the same shared risk group) iff
             they carry a common value here. The numeric space is
             operator-defined; uniqueness is not enforced — different
             group names may intentionally share a value (e.g. as
             aliases) or accidentally collide.";
        }
      }
    }

    container router {
      ext:help "Router configuration";
      uses "ietf-bgp:bgp";
      // uses "policy:defined-sets";
      container ospf {
        presence "Enables configuration of OSPFv2";
        leaf router-id {
          type inet:ipv4-address;
        }
        list area {
          // Area key accepts either a plain decimal (`area 0`) or a
          // dotted-quad (`area 0.0.0.1`). Both normalize to a 32-bit
          // area ID at the callback boundary.
          key "area-id";
          leaf area-id {
            type union {
              type uint32;
              type inet:ipv4-address;
            }
          }
          // RFC 2328 §3.6 / RFC 3101 §2: per-area type. `normal`
          // (default) carries the full LSDB; `stub` drops Type-5
          // AS-External; `nssa` drops Type-5 but accepts Type-7
          // (NSSA-AS-External). The N-bit (NSSA) and E-bit
          // (External) in Hello/DBD options follow this knob and a
          // mismatch with a neighbor causes Hello rejection per
          // RFC 3101 §2.5 / RFC 2328 §10.5.
          leaf area-type {
            type enumeration {
              enum normal;
              enum stub;
              enum nssa;
            }
            default normal;
          }
          // Totally-stubby / totally-NSSA: also drop Type-3 Summary
          // entering this area. Only meaningful when area-type is
          // `stub` or `nssa`.
          leaf no-summary {
            type boolean;
            default false;
          }
          // NSSA ABR originates a default Type-7 LSA into the area
          // (RFC 3101 §2.3). Ignored unless area-type is `nssa`.
          leaf nssa-default-originate {
            type boolean;
            default false;
          }
          // RFC 3101 §2.6: when translating Type-7 to Type-5, zero
          // the forwarding address. Ignored unless area-type is
          // `nssa`.
          leaf nssa-suppress-fa {
            type boolean;
            default false;
          }
          // RFC 3101 §2.2 translator-role for this NSSA ABR.
          // `candidate` (default) participates in Nt-bit election;
          // `always` translates unconditionally; `never` disables.
          // Ignored unless area-type is `nssa`.
          leaf nssa-translator-role {
            type enumeration {
              enum candidate;
              enum always;
              enum never;
            }
            default candidate;
          }
          // Per-NSSA-area redistribute knobs. Type-7 LSAs are
          // area-scoped, so the source proto is selected per area
          // (an operator may inject `connected` into one NSSA and
          // not another). Each sibling container is a presence node
          // — its existence enables redistribution of that source.
          // Ignored unless area-type is `nssa`. The metric and
          // metric-type leaves are consumer-side overrides: metric
          // defaults to 20 (matching FRR), metric-type defaults to
          // 2 (E2). Type-1 (E1) lifts the SPF cost to the originator
          // and adds the LSA metric; Type-2 uses LSA metric alone.
          container redistribute {
            container connected {
              presence "Redistribute connected routes into Type-7";
              leaf metric {
                type uint32 {
                  range "0..16777214";
                }
                default 20;
              }
              leaf metric-type {
                type enumeration {
                  enum type-1;
                  enum type-2;
                }
                default type-2;
              }
            }
          }
          list interface {
            key "if-name";
            leaf if-name {
              ext:dynamic "rib:interface";
              type string;
            }
            leaf enable {
              type boolean;
            }
            leaf network-type {
              type enumeration {
                enum broadcast;
                enum point-to-point;
              }
            }
            leaf priority {
              type uint8;
            }
            leaf hello-interval {
              type uint16;
            }
            leaf dead-interval {
              type uint32;
            }
            leaf retransmit-interval {
              type uint16;
            }
            leaf mtu-ignore {
              type boolean;
            }
            container prefix-sid {
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            list flex-algo-prefix-sid {
              // Per-Flexible-Algorithm Prefix-SID for this interface's
              // prefix (RFC 9350 §7). Emitted as an extra Prefix-SID
              // sub-TLV (Algorithm = the keyed algo) in the
              // Extended-Prefix Opaque LSA, alongside the algo-0
              // `prefix-sid` above.
              key "algo";
              leaf algo {
                type uint8 { range "128..255"; }
              }
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            container adjacency-sid {
              // Per-link Adjacency-SID (RFC 8665 §6). Originated in
              // the Extended-Link Opaque LSA (type 10 / opaque-type 8)
              // as an AdjSid sub-TLV. Either form is allowed; the
              // origination side picks the wire encoding from whichever
              // leaf is set.
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            leaf-list affinity {
              // Names of /affinity-map entries this link carries.
              // Advertised as an Extended Admin Group bitmap inside the
              // ASLA sub-TLV (RFC 9492) and tested against each FAD's
              // include/exclude constraints at flex-algo SPF time.
              type string;
            }
          }
        }
        container segment-routing {
          // Mirrors `router isis / segment-routing` (config.yang L516).
          // OSPFv2 carries SR over MPLS only — there is no OSPFv2 SRv6
          // (OSPFv2 is IPv4-only on the wire); the SRv6 sibling lives
          // under `router ospfv3 / segment-routing` instead.
          container mpls {
            presence "Enable Segment Routing over MPLS dataplane";
          }
        }

        list flex-algo {
          // OSPFv2 Flexible Algorithm (RFC 9350 §6) definition. Mirrors
          // `router isis / flex-algo`; keyed by the on-the-wire numeric
          // identifier (128..255). `advertise-definition true` causes
          // this router to originate the FAD TLV in its Router
          // Information Opaque LSA (RFC 9350 §6.1, RI TLV 16); without
          // it the router participates using a FAD learned from another
          // node. At least one (preferably two) routers per area MUST
          // advertise the definition.
          key "algo";
          leaf algo {
            type uint8 { range "128..255"; }
            description
              "Flex-Algorithm identifier (RFC 9350 §4). 0..127 are
               reserved by IANA; 128..255 are user-defined.";
          }

          leaf advertise-definition {
            type boolean;
            default false;
            description
              "When true, originate the FAD TLV for this algorithm in
               the Router Information Opaque LSA. If no router in the
               area advertises the FAD, every participant fails to
               compute paths.";
          }

          leaf metric-type {
            type enumeration {
              enum igp;                   // FAD Metric-Type 0
              enum min-unidir-link-delay; // FAD Metric-Type 1 (RFC 8570)
              enum te-default;            // FAD Metric-Type 2 (RFC 5305)
            }
            default igp;
          }

          leaf priority {
            // FAD Priority (RFC 9350 §6.5). Tie-breaker when more than
            // one router originates a FAD for the same algo; higher
            // priority wins.
            type uint8;
            default 128;
          }

          leaf prefix-metric {
            // M-flag in the FAD Flags sub-TLV (RFC 9350 §6.4). When set,
            // the computed path metric to a prefix includes the
            // advertised Flexible Algorithm Prefix Metric.
            type boolean;
            default false;
          }

          container dataplane {
            // Per-algorithm dataplane participation. OSPFv2 carries SR
            // over MPLS only (no OSPFv2 SRv6); the `ip` flag selects
            // plain IP forwarding for the algo's computed paths.
            leaf sr-mpls { type boolean; default false; }
            leaf ip      { type boolean; default false; }
          }

          container affinity {
            // FAD Exclude / Include-Any / Include-All Admin Group
            // sub-TLVs (RFC 9350 §6.2-6.4). Each leaf-list value is a
            // name from the global /affinity-map table.
            leaf-list include-any { type string; }
            leaf-list include-all { type string; }
            leaf-list exclude-any { type string; }
          }

          leaf-list srlg-exclude {
            // FAD Exclude SRLG sub-TLV (RFC 9350 §6.5). Each entry
            // references a /srlg/group name.
            type string;
          }

          container fast-reroute {
            // Per-algo TI-LFA toggle. Empty container is a no-op; the
            // child presence container turns the per-algo TI-LFA
            // computation on (deferred — no OSPF per-algo TI-LFA yet).
            container ti-lfa {
              presence "Enable Topology-Independent LFA for this flex-algo";
            }
          }
        }

        container fast-reroute {
          // OSPFv2 fast-reroute mechanisms (RFC 7490 LFA family).
          // Empty container is a no-op; the per-mechanism child
          // presence containers turn features on. Shape mirrors
          // `router isis / fast-reroute`.
          container ti-lfa {
            // Topology-Independent Loop-Free Alternate (TI-LFA,
            // RFC 9490). Computes a post-convergence repair path
            // expressed as SR-MPLS labels, so segment-routing/mpls
            // must also be enabled for the repair to install in the
            // dataplane.
            presence "Enable Topology-Independent LFA (TI-LFA)";
          }
          container backup-as-primary {
            // Swap the metric-sort offset between the SPF primary
            // nexthop and the TI-LFA repair: the repair installs at
            // route.metric (sorted first) and the primary installs at
            // route.metric + BACKUP_METRIC_OFFSET. Lets operators pin
            // traffic onto the TI-LFA path for protection testing
            // without rewiring the topology.
            presence "Install TI-LFA backup as the primary nexthop";
          }
        }

        container graceful-restart {
          // RFC 3623 helper-side configuration. zebra-rs is
          // helper-only today (Phase 5 restarter mode is deferred).
          // Defaults match the IETF YANG model
          // (ietf-ospf@2022-10-19.yang) and FRR's helper defaults.
          leaf helper-enabled {
            type boolean;
            default true;
            description
              "Accept Grace LSAs and enter helper mode. When false,
               the Grace-LSA receive path drops every Grace LSA
               regardless of grace-period / strict-lsa-checking
               state.";
          }
          leaf max-grace-period {
            type uint32;
            units "seconds";
            default 1800;
            description
              "Upper bound on the grace period we will honour. A
               Grace LSA requesting more than this value is
               rejected (RFC 3623 §3.1 leaves the bound to the
               helper's policy).";
          }
          leaf helper-strict-lsa-checking {
            type boolean;
            default true;
            description
              "When true, any topology-affecting LSA from a
               non-restarter that floods through the helper's area
               exits helper immediately (RFC 3623 §3.2). When
               false, only the restarter's own LSAs trigger exit —
               useful when transient changes elsewhere shouldn't
               cut the restart short.";
          }
          leaf drain-time-ms {
            type uint32 {
              range "50..2000";
            }
            units "milliseconds";
            default 200;
            description
              "Window between writing the restart checkpoint and
               exiting the process during `clear ip ospf
               graceful-restart commit`. Picked so the Grace LSAs
               reach the wire before the raw socket closes; 200ms
               is the high end of imperceptible on LAN, absorbs
               tunnel RTTs up to ~100ms.";
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "dd";
                enum "ls-request";
                enum "ls-update";
                enum "ls-ack";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
          }
        }

        list vrf {
          // Per-VRF OSPFv2 instance. The default `router ospf` task
          // forwards each `vrf <name> ...` line (with the `vrf <name>`
          // prefix stripped) to a full per-VRF OSPFv2 instance whose
          // computed routes install into the VRF's routing table. The
          // `vrf` key is a plain string (staging-friendly, like
          // `router static`'s per-VRF list) so the VRF need not yet
          // exist at the top-level `vrf` list when parsed. Minimal
          // subset (router-id / area / interface enable) for now;
          // later work widens it toward parity with the default
          // instance.
          key "name";
          leaf name {
            type string;
          }
          leaf router-id {
            type inet:ipv4-address;
          }
          list area {
            key "area-id";
            leaf area-id {
              type union {
                type uint32;
                type inet:ipv4-address;
              }
            }
            list interface {
              key "if-name";
              leaf if-name {
                ext:dynamic "rib:interface";
                type string;
              }
              leaf enable {
                type boolean;
              }
              leaf network-type {
                type enumeration {
                  enum broadcast;
                  enum point-to-point;
                }
              }
              leaf priority {
                type uint8;
              }
            }
          }
        }
      }
      container ospfv3 {
        // OSPFv3 (RFC 5340). Shape mirrors `container ospf` so a
        // v3 config differs from v2 only in the top-level keyword.
        // Per-interface knobs (`priority`, `hello-interval`,
        // `dead-interval`, `retransmit-interval`, `mtu-ignore`,
        // `network-type`) share semantics with their v2
        // counterparts; the v3 callbacks live in `config_v3.rs`.
        presence "Enables configuration of OSPFv3";
        leaf router-id {
          type inet:ipv4-address;
        }
        list area {
          key "area-id";
          leaf area-id {
            type union {
              type uint32;
              type inet:ipv4-address;
            }
          }
          // Per-area type. Same semantics as the v2 sibling above —
          // see that leaf's description. Phase 1 wires the option-bit
          // negotiation only; v3 Type-7 (0x2007) codec + handling
          // arrives in phases 5/6.
          leaf area-type {
            type enumeration {
              enum normal;
              enum stub;
              enum nssa;
            }
            default normal;
          }
          leaf no-summary {
            type boolean;
            default false;
          }
          leaf nssa-default-originate {
            type boolean;
            default false;
          }
          leaf nssa-suppress-fa {
            type boolean;
            default false;
          }
          leaf nssa-translator-role {
            type enumeration {
              enum candidate;
              enum always;
              enum never;
            }
            default candidate;
          }
          // Same shape as the v2 sibling above. Storage-only on v3
          // until phase 5/6 lights up Type-0x2007 origination — the
          // schema lives here today so v3 callers don't see a
          // schema drift between v2 and v3 NSSA config surfaces.
          container redistribute {
            container connected {
              presence "Redistribute connected routes into Type-7";
              leaf metric {
                type uint32 {
                  range "0..16777214";
                }
                default 20;
              }
              leaf metric-type {
                type enumeration {
                  enum type-1;
                  enum type-2;
                }
                default type-2;
              }
            }
          }
          list interface {
            key "if-name";
            leaf if-name {
              ext:dynamic "rib:interface";
              type string;
            }
            leaf enable {
              type boolean;
            }
            leaf network-type {
              type enumeration {
                enum broadcast;
                enum point-to-point;
              }
            }
            leaf priority {
              type uint8;
            }
            leaf hello-interval {
              type uint16;
            }
            leaf dead-interval {
              type uint32;
            }
            leaf retransmit-interval {
              type uint16;
            }
            leaf mtu-ignore {
              type boolean;
            }
            container prefix-sid {
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            container adjacency-sid {
              // Per-link Adjacency-SID. OSPFv3 SR-MPLS carries it in
              // the RFC 8666 Extended-Link LSA; storage-only here.
              // Either form is allowed; the origination side picks
              // the wire encoding from whichever leaf is set.
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            list flex-algo-prefix-sid {
              // Per-Flexible-Algorithm Prefix-SID for this interface's
              // prefix (RFC 9350 §7). Emitted as an extra Prefix-SID
              // sub-TLV (Algorithm = the keyed algo) in the
              // E-Intra-Area-Prefix-LSA, alongside the algo-0
              // `prefix-sid` above. Mirrors `router ospf` interface.
              key "algo";
              leaf algo {
                type uint8 { range "128..255"; }
              }
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            leaf-list affinity {
              // Names of /affinity-map entries this link carries.
              // Advertised as an Extended Admin Group bitmap inside the
              // RFC 9492 ASLA sub-TLV on the E-Router-LSA Router-Link
              // TLV and tested against each FAD's include/exclude
              // constraints at flex-algo SPF time.
              type string;
            }
          }
        }
        container segment-routing {
          // Mirrors `router isis / segment-routing` (config.yang L516).
          // OSPFv3 carries SR over both dataplanes: MPLS (RFC 8666 via
          // E-LSAs) and SRv6 (RFC 9513). The `mpls` and `srv6` sibling
          // containers match the IS-IS shape so operators see a uniform
          // CLI surface across protocols.
          container mpls {
            presence "Enable Segment Routing over MPLS dataplane";
          }
          container srv6 {
            presence "Enable Segment Routing over IPv6 dataplane";
            leaf locator {
              // Name of a locator defined under the global
              // /segment-routing/locator list. Held as a string (not a
              // leafref) so an OSPFv3 config can be staged before the
              // global locator is committed — matches the IS-IS
              // staging convention (config.yang L524).
              type string;
            }
          }
        }

        list flex-algo {
          // OSPFv3 Flexible Algorithm (RFC 9350 §7) definition. Shape
          // mirrors `router ospf / flex-algo`; keyed by the on-the-wire
          // numeric identifier (128..255). `advertise-definition true`
          // causes this router to originate the FAD TLV in its
          // E-Router-LSA (RFC 9350 §7.1, OSPFv3 FAD TLV 16); without it
          // the router participates using a FAD learned from another
          // node. At least one (preferably two) routers per area MUST
          // advertise the definition.
          key "algo";
          leaf algo {
            type uint8 { range "128..255"; }
            description
              "Flex-Algorithm identifier (RFC 9350 §4). 0..127 are
               reserved by IANA; 128..255 are user-defined.";
          }

          leaf advertise-definition {
            type boolean;
            default false;
            description
              "When true, originate the FAD TLV for this algorithm in
               the E-Router-LSA. If no router in the area advertises the
               FAD, every participant fails to compute paths.";
          }

          leaf metric-type {
            type enumeration {
              enum igp;                   // FAD Metric-Type 0
              enum min-unidir-link-delay; // FAD Metric-Type 1 (RFC 8570)
              enum te-default;            // FAD Metric-Type 2 (RFC 5305)
            }
            default igp;
          }

          leaf priority {
            // FAD Priority (RFC 9350 §6.5). Tie-breaker when more than
            // one router originates a FAD for the same algo; higher
            // priority wins.
            type uint8;
            default 128;
          }

          leaf prefix-metric {
            // M-flag in the FAD Flags sub-TLV (RFC 9350 §6.4). When set,
            // the computed path metric to a prefix includes the
            // advertised Flexible Algorithm Prefix Metric.
            type boolean;
            default false;
          }

          container dataplane {
            // Per-algorithm dataplane participation. OSPFv3 flex-algo
            // forwards over SR-MPLS (per-algo Prefix-SID labels); the
            // `ip` flag selects plain IPv6 forwarding for the algo's
            // computed paths.
            leaf sr-mpls { type boolean; default false; }
            leaf ip      { type boolean; default false; }
          }

          container affinity {
            // FAD Exclude / Include-Any / Include-All Admin Group
            // sub-TLVs (RFC 9350 §6.2-6.4). Each leaf-list value is a
            // name from the global /affinity-map table.
            leaf-list include-any { type string; }
            leaf-list include-all { type string; }
            leaf-list exclude-any { type string; }
          }

          leaf-list srlg-exclude {
            // FAD Exclude SRLG sub-TLV (RFC 9350 §6.5). Each entry
            // references a /srlg/group name.
            type string;
          }

          container fast-reroute {
            // Per-algo TI-LFA toggle. Empty container is a no-op; the
            // child presence container turns the per-algo TI-LFA
            // computation on (deferred — no OSPF per-algo TI-LFA yet).
            container ti-lfa {
              presence "Enable Topology-Independent LFA for this flex-algo";
            }
          }
        }

        container fast-reroute {
          // OSPFv3 fast-reroute mechanisms (RFC 7490 LFA family).
          // Same shape as `router ospf / fast-reroute`; the repair is
          // expressed as SR-MPLS labels, so segment-routing/mpls must
          // also be enabled for the dataplane install.
          container ti-lfa {
            // Topology-Independent Loop-Free Alternate (TI-LFA,
            // RFC 9490). Post-convergence repair over the v3 LSDB.
            presence "Enable Topology-Independent LFA (TI-LFA)";
          }
          container backup-as-primary {
            // Swap the metric-sort offset between the SPF primary and
            // the TI-LFA repair so the repair installs first. Protection
            // testing knob; see `router ospf` for the full rationale.
            presence "Install TI-LFA backup as the primary nexthop";
          }
        }

        list vrf {
          // Per-VRF OSPFv3 instance. See `container ospf`'s `vrf`
          // list for the forwarding model. Minimal subset (area /
          // interface enable); `router-id` is omitted because the v3
          // instance has no router-id config handler today.
          key "name";
          leaf name {
            type string;
          }
          list area {
            key "area-id";
            leaf area-id {
              type union {
                type uint32;
                type inet:ipv4-address;
              }
            }
            list interface {
              key "if-name";
              leaf if-name {
                ext:dynamic "rib:interface";
                type string;
              }
              leaf enable {
                type boolean;
              }
              leaf network-type {
                type enumeration {
                  enum broadcast;
                  enum point-to-point;
                }
              }
              leaf priority {
                type uint8;
              }
            }
          }
        }
      }
      container isis {
        presence "Enables configuration of IS-IS";
        leaf net {
          // First entry in "router isis" node.
          ext:sort "1";
          type isis:net;
        }

        container distribute {
          leaf rib {
            type boolean;
          }
        }

        leaf is-type {
          type enumeration {
            enum level-1;
            enum level-1-2;
            enum level-2-only;
          }
        }

        container segment-routing {
          container mpls {
            presence "Enable Segment Routing over MPLS dataplane";
          }
          container srv6 {
            presence "Enable Segment Routing over IPv6 dataplane";
            leaf locator {
              // Name of a locator defined under the global
              // /segment-routing/locator list. Held as a string (not a
              // leafref) so an IS-IS config can be staged before the
              // global locator is committed.
              type string;
            }
            list flex-algo-locator {
              // Per-Flex-Algorithm SRv6 locator binding. The named
              // locator is advertised in SRv6 Locator TLV 27 with the
              // Algorithm field set to `algo` (RFC 9352 §7.1). The
              // base `locator` leaf above carries algorithm 0 (regular
              // SPF); flex-algos (128..255) bind here. As with the
              // base leaf, the locator name is a plain string so the
              // IS-IS config can be staged before the matching
              // /segment-routing/locator entry is committed.
              key "algo";
              leaf algo {
                type uint8 { range "128..255"; }
              }
              leaf locator {
                type string;
              }
            }
          }
        }

        list flex-algo {
          // IS-IS Flexible Algorithm (RFC 9350) definition. Each list
          // entry describes one algorithm this router participates in
          // and is keyed by the on-the-wire numeric identifier
          // (FRR / Cisco IOS-XR style: `flex-algo 128`). The same
          // numeric value keys per-interface `flex-algo-prefix-sid`
          // and SRv6 `flex-algo-locator` bindings — a single
          // identifier ties FAD config, per-link SIDs and the value
          // emitted in the FAD sub-TLV's Flex Algorithm field.
          // `advertise-definition true` causes the router to
          // originate the FAD sub-TLV inside Router Capability TLV
          // 242; without it the router participates using a FAD
          // learned from another node — at least one (preferably
          // two) routers per area MUST advertise.
          key "algo";
          leaf algo {
            type uint8 { range "128..255"; }
            description
              "Flex-Algorithm identifier (RFC 9350 §4). 0..127 are
               reserved by IANA; 128..255 are user-defined.";
          }

          leaf advertise-definition {
            type boolean;
            default false;
            description
              "When true, originate the FAD sub-TLV for this
               algorithm. If no router in the area advertises the
               FAD, every participant fails to compute paths.";
          }

          leaf metric-type {
            type enumeration {
              enum igp;                   // FAD Metric-Type 0
              enum min-unidir-link-delay; // FAD Metric-Type 1 (RFC 8570)
              enum te-default;            // FAD Metric-Type 2 (RFC 5305)
            }
            default igp;
          }

          leaf priority {
            // FAD Priority (RFC 9350 §5.1). Tie-breaker when more
            // than one router originates a FAD for the same algo;
            // higher priority wins.
            type uint8;
            default 128;
          }

          leaf prefix-metric {
            // M-flag in the FAD Flags sub-TLV (RFC 9350 §6.4).
            // When set, the computed path metric to a prefix
            // includes the advertised prefix metric in addition
            // to the path metric.
            type boolean;
            default false;
          }

          container dataplane {
            // Per-algorithm dataplane participation. Explicit flags
            // (FRR style) so the FAD sub-TLV bits, the SPF graph
            // filter, and the SID-install path can all be driven
            // from configuration rather than inferred from which
            // SIDs happen to be present.
            leaf sr-mpls { type boolean; default false; }
            leaf srv6    { type boolean; default false; }
            leaf ip      { type boolean; default false; }
          }

          container affinity {
            // FAD Exclude / Include-Any / Include-All Affinity
            // sub-TLVs (RFC 9350 §6.1). Each leaf-list value is a
            // name from this instance's /affinity-map table.
            leaf-list include-any { type string; }
            leaf-list include-all { type string; }
            leaf-list exclude-any { type string; }
          }

          leaf-list srlg-exclude {
            // FAD Exclude SRLG sub-TLV (RFC 9350 §6.2). Each entry
            // references a /srlg/group name; the per-link SRLG
            // memberships configured under
            // /router/isis/interface/srlg drive the actual link
            // exclusion at SPF time.
            type string;
          }

          container fast-reroute {
            // Per-algo override of the instance-level
            // /router/isis/fast-reroute/ti-lfa toggle. Empty
            // container is a no-op; the child presence container
            // turns the per-algo TI-LFA computation on.
            container ti-lfa {
              presence "Enable Topology-Independent LFA for this flex-algo";
            }
          }
        }

        container fast-reroute {
          // IS-IS fast-reroute mechanisms. Empty container is a no-op;
          // the per-mechanism child presence containers turn features on.
          container ti-lfa {
            // Topology-Independent Loop-Free Alternate (TI-LFA, RFC 9490).
            // Computes a post-convergence repair path expressed as
            // SR-MPLS labels, so segment-routing/mpls must also be
            // enabled for the repair to install in the dataplane.
            presence "Enable Topology-Independent LFA (TI-LFA)";
          }
          container backup-as-primary {
            // Swap the metric-sort offset between the SPF primary
            // nexthop and the TI-LFA repair: the repair installs at
            // route.metric (sorted first), and the primary installs
            // at route.metric + BACKUP_METRIC_OFFSET. Lets operators
            // pin traffic onto the TI-LFA path for protection
            // testing without rewiring the topology.
            presence "Install TI-LFA backup as the primary nexthop";
          }
        }

        container graceful-restart {
          // RFC 5306 helper and restarter configuration. Defaults
          // match FRR: helper enabled out of the box (transparent /
          // lossless), restarter OFF until the exit-wiring (Phase
          // 5d) + restart-aware boot (5e) make the full path safe.
          // Restarter capability advertised on the wire without the
          // exit path would tear down routes on every restart while
          // still claiming GR to peers — worse than no GR.
          leaf helper-enabled {
            type boolean;
            default true;
            description
              "Honor a peer's Restart TLV (RFC 5306). When true, an
               IIH with RR=1 from an Up adjacency maintains the
               adjacency, suppresses the hold-timer refresh on
               retransmitted RR (RFC §3.2(a)), and triggers the §3.2(b)
               RA reply plus an immediate CSNP+SRM kick on LANs where
               we are the elected helper. When false, every Restart
               TLV is observed for `show isis graceful-restart` but no
               adjacency-state side effects occur — IIH+RR is
               treated as any other IIH.";
          }
          leaf restarter-enabled {
            type boolean;
            default false;
            description
              "Allow this instance to act as the restarter side of
               RFC 5306 graceful restart. When true, an operator-
               triggered `clear isis graceful-restart begin` floods
               IIH+RR on every Up interface and freezes self-LSP
               refresh. When false, the `clear` is a no-op — until
               the Phase 5d exit-wiring lands, advertising restarter
               capability without it would be worse than no GR.";
          }
        }

        leaf multi-topology {
          // RFC 5120 M-ISIS Multi Topology (MT). IPv6 unicast is the
          // only option used in the industry today, so the enum
          // carries just that one value.
          type enumeration {
            enum ipv6-unicast;   // MT 2 — IPv6 unicast
          }
        }

        list afi-safi {
          // Configured-network advertisement, BGP-style.
          // Each `network` entry under afi-safi=ipv4|ipv6 is emitted in
          // every self-originated LSP as an IP-reach TLV (135 / 236 /
          // 237 depending on MT). Prefix family must match the
          // afi-safi name; the callback rejects mismatches.
          key "name";
          uses zas:afi-safi-unicast;
          list network {
            key "prefix";
            leaf prefix {
              type inet:ip-prefix;
            }
          }
          container redistribute {
            presence "Enable route redistribution into IS-IS for this AFI";
            description
              "Per-source redistribution into the IS-IS RIB. Each
               source is a presence container — there is no instance
               keying (zebra-rs has a single instance per protocol).";
            container connected {
              presence "Redistribute connected routes";
              uses isis-redist-common;
            }
            container static {
              presence "Redistribute static routes";
              uses isis-redist-common;
            }
            container bgp {
              presence "Redistribute BGP routes";
              uses isis-redist-common;
            }
            container ospf {
              presence "Redistribute OSPF routes";
              uses isis-redist-common;
              uses isis-redist-ospf-match;
            }
          }
        }

        leaf te-router-id {
          type inet:ipv4-address;
        }

        leaf hostname {
          type string;
        }

        container area-password {
          presence "L1 area-wide IS-IS authentication";
          description
            "Authentication key applied to Level-1 self-originated LSPs
             and SNPs (ISO 10589 §9.5 / RFC 5304 / RFC 5310). Per
             ISO 10589, L1 PDUs use the area-wide authentication string.
             Either `password` (inline / cleartext-friendly) or
             `key-chain` (named RFC 8177 chain under /key-chains)
             may carry the key — when both are set the inline
             password wins so that simple-password operators don't
             accidentally get chain-resolved bytes on the wire.";

          leaf password {
            type string;
            description
              "Authentication key bytes. Sent cleartext on the wire
               when auth-type is text; used as the HMAC key when md5.";
          }
          leaf key-chain {
            type string;
            description
              "Reference to a named key-chain under /key-chains.
               Only consulted when `password` is unset. The chain's
               active key supplies auth-type, key-id, and material
               at sign/verify time.";
          }
          leaf auth-type {
            type enumeration {
              enum text;         // ISO 10589 §9.5, TLV-10 auth-type 1
              enum md5;          // RFC 5304, TLV-10 auth-type 54
              enum hmac-sha-1;   // RFC 5310 generic crypto, 20-byte digest
              enum hmac-sha-256; // RFC 5310, 32-byte digest
              enum hmac-sha-384; // RFC 5310, 48-byte digest
              enum hmac-sha-512; // RFC 5310, 64-byte digest
            }
            default text;
          }
          leaf key-id {
            type uint16;
            default 1;
            description
              "Key Identifier (RFC 5310 §3.1). Only meaningful for
               the hmac-sha-* auth-types; embedded as the 2-byte
               prefix on the TLV-10 value. Ignored for text and md5.
               Receivers MUST present the same Key ID to verify.";
          }
          leaf send-only {
            type boolean;
            default false;
            description
              "Sign outbound but accept any inbound regardless of
               digest — rollover hatch per RFC 5304 §1.";
          }
        }

        container domain-password {
          presence "L2 domain-wide IS-IS authentication";
          description
            "Authentication key applied to Level-2 self-originated LSPs
             and SNPs. Same shape as area-password but scoped to L2.
             Inline `password` wins over `key-chain` when both are set.";

          leaf password {
            type string;
          }
          leaf key-chain {
            type string;
            description
              "Reference to a named key-chain under /key-chains.
               Only consulted when `password` is unset.";
          }
          leaf auth-type {
            type enumeration {
              enum text;
              enum md5;
              enum hmac-sha-1;
              enum hmac-sha-256;
              enum hmac-sha-384;
              enum hmac-sha-512;
            }
            default text;
          }
          leaf key-id {
            type uint16;
            default 1;
          }
          leaf send-only {
            type boolean;
            default false;
          }
        }

        container timers {
          leaf hold_time {
            type uint16;
          }
          leaf lsp-refresh-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }
          leaf min-lsp-arrival-time {
            type uint32 {
              range "1..600000";
            }
            units "milliseconds";
          }
        }

        container spf-interval {
          leaf initial-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf secondary-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf maximum-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
        }

        container lsp-gen-interval {
          leaf initial-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf secondary-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf maximum-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
        }

        leaf lsp-mtu-size {
          type uint16 {
            range "128..16384";
          }
          units "bytes";
          description
            "Originating LSP Buffer Size (ISO 10589 originatingLSPBufferSize,
             advertised as TLV 14 per RFC 1195). Sets the maximum byte length
             of a self-originated LSP PDU; the packer fragments TLVs into
             multiple LSPs so each fragment stays at or below this value.
             Default 1492 matches ISO 10589 and is the value every IS-IS
             peer is required to accept.";
        }

        list interface {
          // Last item in "router isis" node.
          ext:sort "-10";
          key "if-name";
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }

          leaf circuit-type {
            type enumeration {
              enum level-1;
              enum level-1-2;
              enum level-2-only;
            }
          }

          leaf network-type {
            type enumeration {
              enum lan;
              enum point-to-point;
            }
          }

          leaf priority {
            type uint8;
          }

          container hello {
            leaf padding {
              type enumeration {
                enum always;
                /* enum during-adjacency-only; */
                enum disable;
              }
            }
            leaf interval {
              type uint16 {
                range "1..65535";
              }
              units "seconds";
            }
            leaf multiplier {
              type uint16 {
                range "2..1000";
              }
            }
          }

          leaf csnp-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }

          leaf psnp-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }

          leaf metric {
            type uint32;
          }

          container ipv4 {
            leaf enable {
              type boolean;
            }
            container prefix-sid {
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
            list flex-algo-prefix-sid {
              // Per-Flex-Algorithm Prefix-SID for the IPv4 address(es)
              // of this interface. Advertised as additional Prefix-SID
              // sub-TLVs (RFC 8667) with the Algorithm field set to
              // `algo` (RFC 9350 §7), alongside the algo-0 SID in the
              // `prefix-sid` container above. Typically attached to a
              // loopback so the SID identifies this node in the
              // flex-algo's topology.
              key "algo";
              leaf algo {
                type uint8 { range "128..255"; }
              }
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
          }
          container ipv6 {
            leaf enable {
              type boolean;
            }
          }
          list multi-topology {
            // Per-link, per-MT metric override. Absence falls back to
            // the link's `metric` leaf above.
            key "id";
            leaf id {
              type enumeration {
                enum standard;
                enum ipv6-unicast;
              }
            }
            leaf metric {
              type uint32;
            }
          }

          container hello-authentication {
            presence "Per-interface IIH/CSNP/PSNP authentication";
            description
              "Authentication key applied to IS-IS Hello (IIH), CSNP,
               and PSNP PDUs sent and received on this interface. RFC
               5304 §2 carries this in the TLV-10 Authentication
               Information TLV with auth-type 1 (text) or 54 (md5).
               Per RFC 5304 §1, send-only enables an asymmetric
               rollover where outbound is signed but inbound is
               accepted unconditionally. Inline `password` wins over
               `key-chain` when both are set.";

            leaf password {
              type string;
            }
            leaf key-chain {
              type string;
              description
                "Reference to a named key-chain under /key-chains.
                 Only consulted when `password` is unset.";
            }
            leaf auth-type {
              type enumeration {
                enum text;
                enum md5;
                enum hmac-sha-1;
                enum hmac-sha-256;
                enum hmac-sha-384;
                enum hmac-sha-512;
              }
              default text;
            }
            leaf key-id {
              type uint16;
              default 1;
            }
            leaf send-only {
              type boolean;
              default false;
            }
          }

          container bfd {
            ext:help "BFD attachment for this IS-IS interface";
            description
              "Per-interface BFD attachment for IS-IS. When `enable`
               is true the IS-IS adjacency FSM subscribes a BFD
               session at the moment it reaches Up; a subsequent
               BFD Down event drives the adjacency back to Down
               per RFC 5882 §5. Storage-only in PR 6; PR 7 wires
               the runtime subscribe / teardown calls.";

            leaf enable {
              type boolean;
              default false;
              description
                "Activates the BFD session for adjacencies on this
                 interface. Disabling (or removing the `bfd` block)
                 detaches the session.";
            }

            leaf profile {
              type string;
              description
                "Name of a `/bfd/profile` entry whose parameters
                 apply to BFD sessions formed on this interface.";
            }
          }

          leaf-list affinity {
            // Names of /router/isis/affinity-map entries this link
            // belongs to. The union of their bit-positions forms the
            // 256-bit Extended Admin Group bitmap (RFC 7308)
            // advertised for this link inside the ASLA sub-TLV
            // (RFC 9479) whenever at least one flex-algo references
            // an attribute. Held as a plain string (not a leafref)
            // so the per-interface config can be staged before the
            // matching `affinity-map` entry is committed — matches
            // the staging pattern of `srlg` directly below.
            type string;
          }

          leaf-list srlg {
            // Names of SRLG groups this link is a member of. Each name
            // references a /router/isis/srlg/group entry; the
            // name->value mapping (uint32s advertised in the IS-IS
            // top-level Shared Risk Link Group TLVs — TLV 138 for
            // IPv4, RFC 5307; TLV 139 for IPv6, RFC 6119) is resolved
            // against the IS-IS SRLG table at LSP-build time. Held as
            // a plain string (not a leafref) so the per-interface
            // config can be staged before the matching
            // /router/isis/srlg/group entry is committed — matches
            // the pattern used by segment-routing `block` and
            // `locator` references above.
            type string;
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "lsp";
                enum "csnp";
                enum "psnp";
                enum "all";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "dis";
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "lsp-purge";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          container segment-routing {
            leaf enable {
              type boolean;
              description "Enable Segment Routing tracing";
            }
            leaf prefix-sid {
              type boolean;
              description "Trace prefix SID operations";
            }
            leaf adjacency-sid {
              type boolean;
              description "Trace adjacency SID operations";
            }
          }
        }

        list vrf {
          // Per-VRF IS-IS instance. Mirrors the (default) top-level
          // IS-IS config tree for each named VRF: the default
          // `router isis` task forwards every `vrf <name> ...` line —
          // with the `vrf <name>` prefix stripped — to a full per-VRF
          // IS-IS instance whose computed routes install into the
          // VRF's routing table. The `vrf` key is a plain string
          // (staging-friendly, like `router static`'s per-VRF list)
          // so the VRF need not yet exist at the top-level `vrf` list
          // when this config is parsed. Only a minimal subset (net /
          // is-type / interface enable) is exposed today; later work
          // widens it toward full parity with the default instance.
          key "name";
          leaf name {
            type string;
          }
          leaf net {
            // First entry in "router isis vrf X" node (mirrors the
            // top-level `net` sort) so forwarded config arrives
            // system-id-first.
            ext:sort "1";
            type isis:net;
          }
          leaf is-type {
            type enumeration {
              enum level-1;
              enum level-1-2;
              enum level-2-only;
            }
          }
          list interface {
            // Last item, mirroring the top-level interface sort.
            ext:sort "-10";
            key "if-name";
            leaf if-name {
              ext:dynamic "rib:interface";
              type string;
            }
            container ipv4 {
              leaf enable {
                type boolean;
              }
            }
            container ipv6 {
              leaf enable {
                type boolean;
              }
            }
          }
        }
      }
      container static {
        ext:help "Static route configuration";

        // Default / global instance — no `vrf` key. The on-the-wire
        // paths under `router/static/{ipv4,ipv6,mpls}` are unchanged
        // from before the extraction, so existing callbacks keep
        // their registrations.
        uses static:static-routes;

        // Per-VRF instance. The same static-routes shape is reused
        // for each named VRF; routes configured here install into
        // the VRF's routing table once VRF support is wired into
        // the FIB. The `vrf` key is a plain string (matches the
        // staging-friendly pattern used by IS-IS for `block` and
        // `locator`) — the VRF need not yet be declared at the
        // top-level `vrf` list when this config is parsed.
        list vrf {
          key "name";
          description
            "Per-VRF static-routing tree. All address families allowed
             at the global level are also allowed here.";
          leaf name {
            type string;
            description
              "Name of the VRF this static block applies to. Matches
               the key of the top-level `vrf` list.";
          }
          uses static:static-routes;
        }
      }
    }

    container bfd {
      ext:help "Bidirectional Forwarding Detection (RFC 5880)";
      presence "Enable BFD";

      list profile {
        ext:help "Named bundle of BFD session parameters";
        key "name";
        leaf name {
          type string;
        }
        leaf detect-multiplier {
          type uint8 {
            range "1..255";
          }
          default 3;
          description
            "Detect multiplier (RFC 5880 §6.8.1). The peer's
             transmission interval is multiplied by this value to
             compute the local detection time.";
        }
        leaf transmit-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
          default 300;
          description
            "Desired minimum interval at which this system would
             like to transmit control packets (RFC 5880 §6.8.7).";
        }
        leaf receive-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
          default 300;
          description
            "Minimum interval at which this system is willing to
             receive control packets (RFC 5880 §6.8.7).";
        }
        leaf passive-mode {
          type boolean;
          default false;
          description
            "When true, the session waits for the peer to send the
             first control packet before responding (FRR-style;
             RFC 5880 §6.1 active vs. passive role).";
        }
        leaf shutdown {
          type boolean;
          default false;
          description
            "Administrative shutdown — the session stays AdminDown
             until this is cleared.";
        }
        leaf minimum-ttl {
          type uint8 {
            range "1..254";
          }
          default 254;
          description
            "Multihop only: minimum TTL accepted on incoming control
             packets (RFC 5883). Ignored on single-hop sessions
             where GTSM requires TTL=255 unconditionally.";
        }
      }

      list peer {
        ext:help "BFD peer (one session per peer)";
        // Phase-1 scope: a single (remote-address, multihop) tuple
        // uniquely identifies a peer. Local-address / interface
        // selection are stored as ordinary leaves and applied as
        // matching constraints at session creation. PR 7 broadens
        // the key once multihop with overlapping remote addresses
        // is in scope.
        key "remote-address";
        leaf remote-address {
          type inet:ip-address;
        }
        leaf multihop {
          type boolean;
          default false;
          description
            "When true, this peer is reached over multiple hops
             (UDP/4784, RFC 5883). Defaults to single-hop
             (UDP/3784, RFC 5881).";
        }
        leaf local-address {
          type inet:ip-address;
          description
            "Source address used when sending to this peer. If
             unset, the kernel selects an address.";
        }
        leaf interface {
          ext:dynamic "rib:interface";
          type string;
          description
            "Egress interface, mandatory for IPv6 link-local
             peers, optional otherwise.";
        }
        leaf profile {
          type string;
          description
            "Name of a [/bfd/profile] entry whose parameters apply
             to this peer. Peer-level leaves below override the
             profile setting on a per-leaf basis.";
        }
        // Peer-level overrides. Each unset leaf falls back to the
        // referenced profile (if any), otherwise to the profile
        // default.
        leaf detect-multiplier {
          type uint8 {
            range "1..255";
          }
        }
        leaf transmit-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
        }
        leaf receive-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
        }
        leaf passive-mode {
          type boolean;
        }
        leaf shutdown {
          type boolean;
        }
        leaf minimum-ttl {
          type uint8 {
            range "1..254";
          }
        }
      }
    }

    container segment-routing {
      ext:help "Segment Routing global configuration";
      description
        "Global Segment Routing configuration shared across protocols.
         Blocks (SR-MPLS label ranges) and locators (SRv6 SID prefixes)
         defined here can be referenced by name from the per-protocol
         segment-routing sections (e.g. router/isis/segment-routing/mpls
         and router/isis/segment-routing/srv6). Managed by the RIB,
         which is the natural owner of the SID/label space and the
         per-block / per-locator install state.";

      list block {
        key "name";
        description
          "SR-MPLS label block. Each block bundles an SR Global Block
           (SRGB) and an SR Local Block (SRLB) under one name so multiple
           protocols (IS-IS, OSPF, BGP-LU) can share the same
           configuration by reference.";
        leaf name {
          type string;
        }
        container global {
          description
            "SR Global Block (SRGB) — prefix-SID label range advertised
             to the SR domain. Matches the IS-IS SR Capability TLV
             (RFC 8667 §3.1) <base-label, range> shape.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
        container local {
          description
            "SR Local Block (SRLB) — adjacency-SID label range used
             locally. Same <base-label, range> shape as global.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
      }

      list locator {
        key "name";
        description
          "SRv6 locator. The prefix is the IPv6 range from which SIDs
           are allocated; behavior selects the SID layout.";
        leaf name {
          type string;
        }
        leaf prefix {
          type inet:ipv6-prefix;
          description
            "IPv6 prefix from which SIDs are allocated for this locator.";
        }
        leaf behavior {
          type enumeration {
            enum usid;
          }
          description
            "Locator-wide endpoint behavior. 'usid' selects the
             RFC 9800 NEXT-C-SID (micro-SID) format; absent means
             the classic RFC 8986 full-SID layout.";
        }
      }
    }

    list community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Members of the community set";
      }
    }

    list ext-community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Ext-community matchers. Each member is one of:
            - `rt:ASN:NN` / `rt:IPv4:NN` (Route Target),
            - `soo:ASN:NN` / `soo:IPv4:NN` (Site-of-Origin),
            - `rt:<regex>` / `soo:<regex>` (regex applied to the
              value portion after the `rt:`/`soo:` prefix).
           Standard-community syntax is rejected here; use
           `community-set` for those.";
      }
    }

    list large-community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Large-community matchers. Each member is either an
           exact `A:B:C` triple (three colon-separated uint32s
           per RFC 8092) or a regex applied to the textual
           `A:B:C` form of each LARGE_COMMUNITIES element on
           the route.";
      }
    }

    list as-path-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Regular expression members matched against the route's
           AS_PATH attribute, rendered as a space-separated list of
           ASNs (e.g. \"65001 65002 65003\").";
      }
    }

    list prefix-set {
      ext:sort "6";
      key "name";
      leaf name {
        type string;
      }
      list "prefixes" {
        key "prefix";
        leaf "prefix" {
          type union {
            type inet:ipv4-prefix;
            type inet:ipv6-prefix;
          }
        }
        leaf le {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf eq {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf ge {
          type uint8;
          description
            "Members of the prefix set";
        }
      }
    }
    list interface {
      ext:sort "20";
      key "if-name";
      leaf if-name {
        ext:dynamic "rib:interface";
        type string;
      }
      leaf vrf {
        // Highest priority among interface children so the enslave to
        // the VRF master is applied before any address: the kernel then
        // creates the connected route directly in the VRF table instead
        // of in the default table (which would otherwise have to be
        // moved on bind).
        ext:sort "10";
        ext:dynamic "rib:vrf";
        type leafref {
          path "/vrf/name";
        }
        description
          "Enslave this interface to the named VRF master device.
           Omitted means the interface lives in the default routing
           instance.";
      }
      container ipv4 {
        leaf address {
          type inet:ipv4-prefix;
        }
      }
      container ipv6 {
        leaf address {
          type inet:ipv6-prefix;
        }
      }
    }
    list vrf {
      ext:sort "30";
      key "name";
      description
        "BGP/MPLS L3VPN Virtual Routing and Forwarding instance.
         The optional ipv4 / ipv6 containers carry the per-address-
         family Route Target import/export policy.";
      leaf name {
        type string;
        description
          "Operator-assigned VRF identifier (e.g. CUST-A). Keys this
           list and is the handle used everywhere else in config.
           The numeric VRF / kernel routing-table ID is assigned
           internally by zebra-rs and is not user-configurable.";
      }
      container ipv4 {
        description
          "IPv4 unicast (VPNv4 / RFC 4364) route policy for this VRF.";
        uses vrf-route-target-policy;
      }
      container ipv6 {
        description
          "IPv6 unicast (VPNv6 / RFC 4659) route policy for this VRF.";
        uses vrf-route-target-policy;
      }
    }
    list policy {
      ext:sort "4";
      key "name";
      leaf "name" {
        type string;
      }
      list entry {
        ext:sort "5";
        key "number";
        leaf "number" {
          type uint32;
        }
        container "match" {
          ext:sort "7";
          leaf "prefix" {
            type string;
            description
              "Reference to a `prefix-set` by name.";
          }
          leaf "community" {
            type string;
            description
              "Reference to a `community-set` by name.";
          }
          leaf "ext-community" {
            type string;
            description
              "Reference to an `ext-community-set` by name. The
               set's members are checked against the route's
               EXT_COMMUNITIES attribute.";
          }
          leaf "large-community" {
            type string;
            description
              "Reference to a `large-community-set` by name. The
               set's members are checked against the route's
               LARGE_COMMUNITIES attribute.";
          }
          leaf "as-path" {
            type string;
            description
              "Reference to an `as-path-set` by name.";
          }
          leaf "next-hop" {
            type union {
              type inet:ipv4-address;
              type inet:ipv6-address;
            }
            description
              "Direct IP address. Compared for exact equality
               against the route's BGP NEXT_HOP attribute. To
               match a range of addresses, use `match prefix`
               with a prefix-set instead.";
          }
          container "med" {
            presence "match med";
            description
              "Match the route's MULTI_EXIT_DISC against a single
               operator + value. Exactly one of `eq`, `le`, `ge`
               must be set when the container is present —
               schema-enforced via the `op` choice.";
            choice "op" {
              mandatory true;
              description
                "Comparison operator. Each case carries a
                 mandatory uint32 operand; the bare-keyword case
                 names mirror the CLI shape `match med eq NUM`,
                 `match med le NUM`, `match med ge NUM`.";
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "as-path-len" {
            presence "match as-path-len";
            description
              "Match the total length of the route's AS_PATH
               (count of ASes across all segments) against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "as-path-len-uniq" {
            presence "match as-path-len-uniq";
            description
              "Match the count of distinct ASes in the route's
               AS_PATH (duplicates collapsed) against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "local-preference" {
            presence "match local-preference";
            description
              "Match the route's LOCAL_PREF attribute against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "weight" {
            presence "match weight";
            description
              "Match the route's BGP weight (per-router,
               implementation attribute) against `eq`/`le`/`ge`
               NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          leaf "origin" {
            type enumeration {
              enum igp;
              enum egp;
              enum incomplete;
            }
          }
          leaf "color" {
            type uint32;
            description
              "Match a BGP Color Extended Community (RFC 9012 §4.3,
               opaque type 0x03 sub-type 0x0b) by value. The CO bits
               in the Flags field are not compared in this revision —
               only the 32-bit color value. At least one matching
               entry in the route's EXT_COMMUNITIES attribute satisfies
               the predicate.";
          }
          container "evpn" {
            description
              "Match EVPN route attributes. `route-type` selects
               one of the BGP-EVPN NLRI route types (RFC 7432
               §7.1–7.5; RFC 9136 for Type-5); `vni` matches a
               specific VXLAN Network Identifier carried in the
               route (encapsulation extended community or
               Type-2/Type-3 MPLS label field).";
            leaf "route-type" {
              type enumeration {
                enum ead {
                  description
                    "EAD (Type-1) route";
                }
                enum macip {
                  description
                    "MAC-IP (Type-2) route";
                }
                enum multicast {
                  description
                    "Multicast (Type-3) route";
                }
                enum es {
                  description
                    "Ethernet Segment (Type-4) route";
                }
                enum prefix {
                  description
                    "Prefix (Type-5) route";
                }
              }
              description
                "Match EVPN route type.";
            }
            leaf "vni" {
              type uint32 {
                range "1..16777215";
              }
              description
                "Match EVPN VNI ID.";
            }
          }
        }
        container "set" {
          ext:sort "3";
          container "local-preference" {
            presence "set local-preference";
            description
              "Set the route's LOCAL_PREF attribute. Exactly one
               of `set` (overwrite), `add` (saturating add to the
               current value, treating absence as 0), or `sub`
               (saturating subtract) must be present.";
            choice "op" {
              mandatory true;
              case set-case {
                leaf "set" {
                  type uint32;
                }
              }
              case add-case {
                leaf "add" {
                  type uint32;
                }
              }
              case sub-case {
                leaf "sub" {
                  type uint32;
                }
              }
            }
          }
          container "med" {
            presence "set med";
            description
              "Set the route's MULTI_EXIT_DISC. Same shape as
               `set local-preference`: choice of `set`/`add`/`sub`
               with a uint32 operand. `add`/`sub` saturate.";
            choice "op" {
              mandatory true;
              case set-case {
                leaf "set" {
                  type uint32;
                }
              }
              case add-case {
                leaf "add" {
                  type uint32;
                }
              }
              case sub-case {
                leaf "sub" {
                  type uint32;
                }
              }
            }
          }
          leaf "weight" {
            type uint32;
            description
              "Set the route's local BGP weight. Higher weight
               wins in best-path selection. Default 0 (unless
               the route is locally originated). Weight is
               per-router and is not advertised in BGP
               updates.";
          }
          container "next-hop" {
            presence "set next-hop";
            description
              "Set the route's BGP NEXT_HOP attribute. Either an
               explicit IPv4/IPv6 address, or the keyword `self`,
               which resolves at apply time to the local router
               identifier used for the session that's advertising
               the route. IPv6 addresses parse and store but
               currently do not affect the route's NEXT_HOP —
               BgpNexthop is IPv4-only today.";
            choice "target" {
              mandatory true;
              case address-case {
                leaf "address" {
                  type union {
                    type inet:ipv4-address;
                    type inet:ipv6-address;
                  }
                }
              }
              case self-case {
                leaf "self" {
                  type empty;
                }
              }
            }
          }
          leaf "origin" {
            type enumeration {
              enum igp;
              enum egp;
              enum incomplete;
            }
            description
              "Set the route's ORIGIN attribute. Mirrors the
               three values that `match origin` accepts.";
          }
          leaf "color" {
            type uint32;
            description
              "Append a BGP Color Extended Community (RFC 9012 §4.3)
               with the given value and CO bits = 00 to the route's
               EXT_COMMUNITIES attribute. The mapping from color to
               IS-IS Flex-Algorithm lives under
               `/router/bgp/color-policy`.";
          }
          container "prefix-sid" {
            presence "set prefix-sid";
            description
              "Install a BGP Prefix-SID attribute (RFC 8669, attr 40)
               on the route. Today only the Label-Index TLV is
               settable; Originator-SRGB and SRv6 service TLVs are
               populated by other code paths.";
            leaf "label-index" {
              type uint32;
              description
                "Replace the route's Prefix-SID attribute with a
                 single Label-Index TLV whose flags = 0 and
                 label-index = the given value. RFC 8669 §3.1.";
            }
          }
          container "community" {
            presence "set community";
            description
              "Apply a community-set to the route. The choice
               between {replace-case|additive-case|delete-case}
               selects the operation: replace (default) overwrites
               the COMMUNITIES attribute with the set's members,
               additive merges them in, delete removes them from
               the existing attribute (set difference).";
            leaf "name" {
              type string;
              mandatory true;
              description
                "Reference to a community-set by name.";
            }
            choice "mode" {
              default replace-case;
              description
                "Operation applied to the route's COMMUNITIES
                 attribute. The bare-keyword `additive` and
                 `delete` cases mirror the CLI shape.";
              case replace-case {
                description "Default — overwrite the attribute.";
              }
              case additive-case {
                leaf "additive" {
                  type empty;
                  description
                    "Merge the set's members into the existing
                     COMMUNITIES attribute.";
                }
              }
              case delete-case {
                leaf "delete" {
                  type empty;
                  description
                    "Remove the set's members from the existing
                     COMMUNITIES attribute.";
                }
              }
            }
          }
          container "as-path-prepend" {
            presence "Prepend `asn` onto AS_PATH `repeat` times.";
            description
              "Prepend a single AS number to AS_PATH. The same `asn`
               is prepended `repeat` times — equivalent to IOS-XR's
               `prepend as-path NUM repeats N` and the typical
               BGP traffic-engineering knob for biasing best-path
               selection on the receiver.";
            leaf "asn" {
              type inet:as-number;
              mandatory true;
              description
                "AS number to prepend onto AS_PATH.";
            }
            leaf "repeat" {
              type uint8 {
                range "1..255";
              }
              default "1";
              description
                "Number of times to prepend `asn`. Default 1.";
            }
          }
        }
        leaf "action" {
          ext:sort "1";
          mandatory true;
          description
            "Terminal action when the entry matches. Mandatory
             on every entry; the policy walker honors the value.
             `permit` accepts the route and stops scanning, after
             applying any `set` clauses.
             `deny` rejects the route. No `set` clauses are
             applied.
             `next` applies any `set` clauses, then falls through
             to the next entry. Default-deny applies when no entry
             matches (or all matching entries fall through with
             `next`).";
          type enumeration {
            enum permit;
            enum deny;
            enum next;
          }
        }
      }
    }
  }
}
