module config {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "config";

  import ietf-inet-types {
    prefix inet;
  }

  import ietf-yang-types {
    prefix yang;
  }

  import extension {
    prefix ext;
  }

  import dhcp {
    prefix dhcp;
  }

  import ietf-bgp {
    prefix bgp;
  }

  import ietf-bgp-policy {
    prefix policy;
  }

  import zebra-bgp-auth {
    prefix zba;
  }

  import zebra-bgp-vrf {
    prefix zbv;
  }

  import zebra-bgp-evpn {
    prefix zbe;
  }

  import zebra-bgp-transport {
    prefix zbt;
  }

  import zebra-bgp-password {
    prefix zbp;
  }

  import zebra-bgp-bfd {
    prefix zbb;
  }

  import zebra-bgp-soft-reconfiguration {
    prefix zbsr;
  }

  import openconfig-isis-types {
    prefix isis;
  }

  import config-static {
    prefix static;
  }

  import vty {
    prefix vty;
  }

  typedef vrf-route-target {
    type string {
      pattern
          '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)'
        + ':'
        + '(429496729[0-5]|42949672[0-8][0-9]|'
        + '4294967[01][0-9]{2}|429496[0-6][0-9]{3}|'
        + '42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|'
        + '429[0-3][0-9]{6}|42[0-8][0-9]{7}|'
        + '4[01][0-9]{8}|[1-3][0-9]{9}|'
        + '[1-9][0-9]{0,8}|0)'
        + '|'
        + '((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}'
        + '(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])'
        + ':'
        + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)'
        + '|'
        + '(429496729[0-5]|42949672[0-8][0-9]|'
        + '4294967[01][0-9]{2}|429496[0-6][0-9]{3}|'
        + '42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|'
        + '429[0-3][0-9]{6}|42[0-8][0-9]{7}|'
        + '4[01][0-9]{8}|[1-3][0-9]{9}|'
        + '[1-9][0-9]{0,8}|0)'
        + ':'
        + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|'
        + '6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)';
    }
    description
      "BGP/MPLS VPN Route Target in operator-friendly notation
       (no leading type-number prefix). Three encodings are accepted:

         Type 0:  2-byte-ASN:4-byte-number    e.g. 65000:100
         Type 1:  IPv4-address:2-byte-number  e.g. 192.0.2.1:100
         Type 2:  4-byte-ASN:2-byte-number    e.g. 4200000000:100

       Disambiguation between Type 0 and Type 2 is by the magnitude
       of the first field: <= 65535 means Type 0, otherwise Type 2.
       Type 1 is recognised by the dotted-quad in the first field.

       This differs from RFC 8294 / ietf-routing-types route-target,
       which prefixes each value with the type number (0:65000:100).";
    reference
      "RFC 4360: BGP Extended Communities Attribute
       RFC 4364: BGP/MPLS IP Virtual Private Networks (VPNs)
       RFC 5668: 4-Octet AS Specific BGP Extended Community";
  }

  grouping vrf-route-target-policy {
    description
      "Per-address-family RT import/export sets attached to a VRF.";
    container route-target {
      leaf-list import {
        type vrf-route-target;
        description
          "Route Targets accepted into this VRF. A VPN route is
           imported if any of its attached RTs matches an entry here.";
      }
      leaf-list export {
        type vrf-route-target;
        description
          "Route Targets attached to routes exported from this VRF.
           Every locally-originated VPN route is tagged with all
           entries listed here.";
      }
    }
  }

  grouping config {
    uses "zba:key-chains-group";

    container logging {
      leaf output {
        type enumeration {
          enum stdout;
          enum syslog;
          enum file;
        }
      }
    }

    list bridge {
      ext:sort "10";
      key "name";
      leaf name {
        type string;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    list vxlan {
      ext:sort "15";
      key "name";
      leaf name {
        type string;
      }
      leaf local-address {
        type union {
          type inet:ipv4-address;
          type inet:ipv6-address;
        }
      }
      leaf vni {
        ext:sort "5";
        mandatory true;
        type uint32;
      }
      leaf dest-port {
        type uint16;
      }
      leaf address-gen-mode {
        type enumeration {
          enum none;
          enum eui64;
          enum random;
          enum stable-secret;
        }
      }
    }

    container system {
      ext:help "System configuration";
      description
        "System group configuration.";

      leaf hostname {
        type string;
        description
          "The name of the host. This name can be a single domain label or the
           fully qualified domain name of the host.";
      }
      container dhcp {
        uses "dhcp:dhcp";
      }
      container etcd {
        list endpoints {
          key "url";
          leaf url {
            type string;
          }
        }
        leaf path {
          type string;
        }
      }
    }

    container vty {
      ext:help "VTY (CLI) configuration";
      uses "vty:vty";
    }

    container router {
      ext:help "Router configuration";
      uses "ietf-bgp:bgp";
      // uses "policy:defined-sets";
      container ospf {
        presence "Enables configuration of OSPFv2";
        leaf router-id {
          type inet:ipv4-address;
        }
        list network {
          key prefix;
          leaf prefix {
            type inet:ipv4-prefix;
          }
          leaf area {
            mandatory true;
            type uint8;
          }
        }
        list interface {
          key "if-name";
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }
          leaf enable {
            type boolean;
          }
          leaf area {
            type uint8;
          }
          leaf priority {
            type uint8;
          }
          leaf hello-interval {
            type uint16;
          }
          leaf dead-interval {
            type uint32;
          }
          leaf retransmit-interval {
            type uint16;
          }
          leaf mtu-ignore {
            type boolean;
          }
          container prefix-sid {
            leaf index {
              type uint32;
            }
            leaf absolute {
              type uint32;
            }
          }
        }
        leaf segment-routing {
          type enumeration {
            enum mpls;
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "dd";
                enum "ls-request";
                enum "ls-update";
                enum "ls-ack";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
          }
        }
      }
      container isis {
        presence "Enables configuration of IS-IS";
        leaf net {
          // First entry in "router isis" node.
          ext:sort "1";
          type isis:net;
        }

        container distribute {
          leaf rib {
            type boolean;
          }
        }

        leaf is-type {
          type enumeration {
            enum level-1;
            enum level-1-2;
            enum level-2-only;
          }
        }

        container segment-routing {
          container mpls {
            presence "Enable Segment Routing over MPLS dataplane";
          }
          container srv6 {
            presence "Enable Segment Routing over IPv6 dataplane";
            leaf locator {
              // Name of a locator defined under the global
              // /segment-routing/locator list. Held as a string (not a
              // leafref) so an IS-IS config can be staged before the
              // global locator is committed.
              type string;
            }
          }
        }

        container fast-reroute {
          // IS-IS fast-reroute mechanisms. Empty container is a no-op;
          // the per-mechanism child presence containers turn features on.
          container ti-lfa {
            // Topology-Independent Loop-Free Alternate (TI-LFA, RFC 9490).
            // Computes a post-convergence repair path expressed as
            // SR-MPLS labels, so segment-routing/mpls must also be
            // enabled for the repair to install in the dataplane.
            presence "Enable Topology-Independent LFA (TI-LFA)";
          }
        }

        leaf multi-topology {
          // RFC 5120 M-ISIS Multi Topology (MT). IPv6 unicast is the
          // only option used in the industry today, so the enum
          // carries just that one value.
          type enumeration {
            enum ipv6-unicast;   // MT 2 — IPv6 unicast
          }
        }

        list afi-safi {
          // Configured-network advertisement, BGP-style.
          // Each `network` entry under afi-safi=ipv4|ipv6 is emitted in
          // every self-originated LSP as an IP-reach TLV (135 / 236 /
          // 237 depending on MT). Prefix family must match the
          // afi-safi name; the callback rejects mismatches.
          key "name";
          leaf name {
            type enumeration {
              enum ipv4;
              enum ipv6;
            }
          }
          list network {
            key "prefix";
            leaf prefix {
              type inet:ip-prefix;
            }
          }
        }

        leaf te-router-id {
          type inet:ipv4-address;
        }

        leaf hostname {
          type string;
        }

        container timers {
          leaf hold_time {
            type uint16;
          }
          leaf lsp-refresh-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }
          leaf min-lsp-arrival-time {
            type uint32 {
              range "1..600000";
            }
            units "milliseconds";
          }
        }

        container spf-interval {
          leaf initial-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf secondary-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf maximum-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
        }

        container lsp-gen-interval {
          leaf initial-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf secondary-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
          leaf maximum-wait {
            type uint32 {
              range "1..120000";
            }
            units "milliseconds";
          }
        }

        leaf lsp-mtu-size {
          type uint16 {
            range "128..16384";
          }
          units "bytes";
          description
            "Originating LSP Buffer Size (ISO 10589 originatingLSPBufferSize,
             advertised as TLV 14 per RFC 1195). Sets the maximum byte length
             of a self-originated LSP PDU; the packer fragments TLVs into
             multiple LSPs so each fragment stays at or below this value.
             Default 1492 matches ISO 10589 and is the value every IS-IS
             peer is required to accept.";
        }

        list interface {
          // Last item in "router isis" node.
          ext:sort "-10";
          key "if-name";
          leaf if-name {
            ext:dynamic "rib:interface";
            type string;
          }

          leaf circuit-type {
            type enumeration {
              enum level-1;
              enum level-1-2;
              enum level-2-only;
            }
          }

          leaf network-type {
            type enumeration {
              enum lan;
              enum point-to-point;
            }
          }

          leaf priority {
            type uint8;
          }

          container hello {
            leaf padding {
              type enumeration {
                enum always;
                /* enum during-adjacency-only; */
                enum disable;
              }
            }
            leaf interval {
              type uint16 {
                range "1..65535";
              }
              units "seconds";
            }
            leaf multiplier {
              type uint16 {
                range "2..1000";
              }
            }
          }

          leaf csnp-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }

          leaf psnp-interval {
            type uint16 {
              range "1..65535";
            }
            units "seconds";
          }

          leaf metric {
            type uint32;
          }

          container ipv4 {
            leaf enable {
              type boolean;
            }
            container prefix-sid {
              leaf index {
                type uint32;
              }
              leaf absolute {
                type uint32;
              }
            }
          }
          container ipv6 {
            leaf enable {
              type boolean;
            }
          }
          list multi-topology {
            // Per-link, per-MT metric override. Absence falls back to
            // the link's `metric` leaf above.
            key "id";
            leaf id {
              type enumeration {
                enum standard;
                enum ipv6-unicast;
              }
            }
            leaf metric {
              type uint32;
            }
          }

          container bfd {
            ext:help "BFD attachment for this IS-IS interface";
            description
              "Per-interface BFD attachment for IS-IS. When `enable`
               is true the IS-IS adjacency FSM subscribes a BFD
               session at the moment it reaches Up; a subsequent
               BFD Down event drives the adjacency back to Down
               per RFC 5882 §5. Storage-only in PR 6; PR 7 wires
               the runtime subscribe / teardown calls.";

            leaf enable {
              type boolean;
              default false;
              description
                "Activates the BFD session for adjacencies on this
                 interface. Disabling (or removing the `bfd` block)
                 detaches the session.";
            }

            leaf profile {
              type string;
              description
                "Name of a `/bfd/profile` entry whose parameters
                 apply to BFD sessions formed on this interface.";
            }
          }

          leaf-list srlg {
            // Names of SRLG groups this link is a member of. Each name
            // references a /srlg/group entry; the name->value mapping
            // (uint32s advertised in the IS-IS top-level Shared Risk
            // Link Group TLVs — TLV 138 for IPv4, RFC 5307; TLV 139
            // for IPv6, RFC 6119) is resolved against the global SRLG
            // table at LSP-build time. Held as a plain string (not a
            // leafref) so the per-interface config can be staged
            // before the global /srlg/group entry is committed —
            // matches the pattern used by segment-routing `block` and
            // `locator` references above.
            type string;
          }
        }
        container tracing {
          leaf all {
            type boolean;
            description "Enable all ISIS tracing";
          }

          list packet {
            key "type";
            leaf "type" {
              type enumeration {
                enum "hello";
                enum "lsp";
                enum "csnp";
                enum "psnp";
                enum "all";
              }
            }
            leaf direction {
              type enumeration {
                enum "send";
                enum "receive";
                enum "both";
              }
              default "both";
              description "Packet direction to trace";
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list event {
            key "type";
            leaf "type" {
              type enumeration {
                enum "dis";
                enum "lsp-originate";
                enum "lsp-refresh";
                enum "lsp-purge";
                enum "spf-calculation";
                enum "adjacency";
                enum "flooding";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          list fsm {
            key "type";
            leaf "type" {
              type enumeration {
                enum "ifsm";
                enum "nfsm";
                enum "all";
              }
            }
            leaf detail {
              type boolean;
              default false;
              description "Enable detailed FSM state transition tracing";
            }
          }

          list database {
            key "type";
            leaf "type" {
              type enumeration {
                enum "lsdb";
                enum "spf-tree";
                enum "rib";
                enum "all";
              }
            }
            leaf level {
              type enumeration {
                enum "level-1";
                enum "level-2";
                enum "both";
              }
              default "both";
              description "ISIS level to trace";
            }
          }

          container segment-routing {
            leaf enable {
              type boolean;
              description "Enable Segment Routing tracing";
            }
            leaf prefix-sid {
              type boolean;
              description "Trace prefix SID operations";
            }
            leaf adjacency-sid {
              type boolean;
              description "Trace adjacency SID operations";
            }
          }
        }
      }
      container static {
        ext:help "Static route configuration";

        // Default / global instance — no `vrf` key. The on-the-wire
        // paths under `router/static/{ipv4,ipv6,mpls}` are unchanged
        // from before the extraction, so existing callbacks keep
        // their registrations.
        uses static:static-routes;

        // Per-VRF instance. The same static-routes shape is reused
        // for each named VRF; routes configured here install into
        // the VRF's routing table once VRF support is wired into
        // the FIB. The `vrf` key is a plain string (matches the
        // staging-friendly pattern used by IS-IS for `block` and
        // `locator`) — the VRF need not yet be declared at the
        // top-level `vrf` list when this config is parsed.
        list vrf {
          key "name";
          description
            "Per-VRF static-routing tree. All address families allowed
             at the global level are also allowed here.";
          leaf name {
            type string;
            description
              "Name of the VRF this static block applies to. Matches
               the key of the top-level `vrf` list.";
          }
          uses static:static-routes;
        }
      }
    }

    container bfd {
      ext:help "Bidirectional Forwarding Detection (RFC 5880)";
      presence "Enable BFD";

      list profile {
        ext:help "Named bundle of BFD session parameters";
        key "name";
        leaf name {
          type string;
        }
        leaf detect-multiplier {
          type uint8 {
            range "1..255";
          }
          default 3;
          description
            "Detect multiplier (RFC 5880 §6.8.1). The peer's
             transmission interval is multiplied by this value to
             compute the local detection time.";
        }
        leaf transmit-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
          default 300;
          description
            "Desired minimum interval at which this system would
             like to transmit control packets (RFC 5880 §6.8.7).";
        }
        leaf receive-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
          default 300;
          description
            "Minimum interval at which this system is willing to
             receive control packets (RFC 5880 §6.8.7).";
        }
        leaf passive-mode {
          type boolean;
          default false;
          description
            "When true, the session waits for the peer to send the
             first control packet before responding (FRR-style;
             RFC 5880 §6.1 active vs. passive role).";
        }
        leaf shutdown {
          type boolean;
          default false;
          description
            "Administrative shutdown — the session stays AdminDown
             until this is cleared.";
        }
        leaf minimum-ttl {
          type uint8 {
            range "1..254";
          }
          default 254;
          description
            "Multihop only: minimum TTL accepted on incoming control
             packets (RFC 5883). Ignored on single-hop sessions
             where GTSM requires TTL=255 unconditionally.";
        }
      }

      list peer {
        ext:help "BFD peer (one session per peer)";
        // Phase-1 scope: a single (remote-address, multihop) tuple
        // uniquely identifies a peer. Local-address / interface
        // selection are stored as ordinary leaves and applied as
        // matching constraints at session creation. PR 7 broadens
        // the key once multihop with overlapping remote addresses
        // is in scope.
        key "remote-address";
        leaf remote-address {
          type inet:ip-address;
        }
        leaf multihop {
          type boolean;
          default false;
          description
            "When true, this peer is reached over multiple hops
             (UDP/4784, RFC 5883). Defaults to single-hop
             (UDP/3784, RFC 5881).";
        }
        leaf local-address {
          type inet:ip-address;
          description
            "Source address used when sending to this peer. If
             unset, the kernel selects an address.";
        }
        leaf interface {
          ext:dynamic "rib:interface";
          type string;
          description
            "Egress interface, mandatory for IPv6 link-local
             peers, optional otherwise.";
        }
        leaf profile {
          type string;
          description
            "Name of a [/bfd/profile] entry whose parameters apply
             to this peer. Peer-level leaves below override the
             profile setting on a per-leaf basis.";
        }
        // Peer-level overrides. Each unset leaf falls back to the
        // referenced profile (if any), otherwise to the profile
        // default.
        leaf detect-multiplier {
          type uint8 {
            range "1..255";
          }
        }
        leaf transmit-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
        }
        leaf receive-interval {
          type uint32 {
            range "10..4294967";
          }
          units "milliseconds";
        }
        leaf passive-mode {
          type boolean;
        }
        leaf shutdown {
          type boolean;
        }
        leaf minimum-ttl {
          type uint8 {
            range "1..254";
          }
        }
      }
    }

    container segment-routing {
      ext:help "Segment Routing global configuration";
      description
        "Global Segment Routing configuration shared across protocols.
         Blocks (SR-MPLS label ranges) and locators (SRv6 SID prefixes)
         defined here can be referenced by name from the per-protocol
         segment-routing sections (e.g. router/isis/segment-routing/mpls
         and router/isis/segment-routing/srv6). Managed by the RIB,
         which is the natural owner of the SID/label space and the
         per-block / per-locator install state.";

      list block {
        key "name";
        description
          "SR-MPLS label block. Each block bundles an SR Global Block
           (SRGB) and an SR Local Block (SRLB) under one name so multiple
           protocols (IS-IS, OSPF, BGP-LU) can share the same
           configuration by reference.";
        leaf name {
          type string;
        }
        container global {
          description
            "SR Global Block (SRGB) — prefix-SID label range advertised
             to the SR domain. Matches the IS-IS SR Capability TLV
             (RFC 8667 §3.1) <base-label, range> shape.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
        container local {
          description
            "SR Local Block (SRLB) — adjacency-SID label range used
             locally. Same <base-label, range> shape as global.";
          leaf start {
            type uint32;
          }
          leaf range {
            type uint32;
          }
        }
      }

      list locator {
        key "name";
        description
          "SRv6 locator. The prefix is the IPv6 range from which SIDs
           are allocated; behavior selects the SID layout.";
        leaf name {
          type string;
        }
        leaf prefix {
          type inet:ipv6-prefix;
          description
            "IPv6 prefix from which SIDs are allocated for this locator.";
        }
        leaf behavior {
          type enumeration {
            enum usid;
          }
          description
            "Locator-wide endpoint behavior. 'usid' selects the
             RFC 9800 NEXT-C-SID (micro-SID) format; absent means
             the classic RFC 8986 full-SID layout.";
        }
      }
    }

    container srlg {
      ext:help "Shared Risk Link Group configuration";
      description
        "Global Shared Risk Link Group (SRLG) table shared across
         routing protocols. Each named group binds an operator-
         friendly identifier to the 32-bit SRLG value advertised in
         the link-state protocols (IS-IS TE Shared Risk Link Group
         sub-TLV, RFC 5307; OSPF-TE SRLG sub-TLV, RFC 4203).
         Managed by the RIB — the natural owner of the global SRLG
         namespace — and pushed to subscribing protocol modules
         (IS-IS, OSPF) as the full table whenever it changes. Each
         protocol resolves the per-interface SRLG name references
         against this table when building LSAs / LSPs.";

      list group {
        key "name";
        description
          "Named SRLG group. The name is the handle used everywhere
           else in config (per-interface `srlg` leaf-lists under
           routing protocols); the value is the 32-bit identifier
           emitted on the wire.";
        leaf name {
          type string;
          description
            "Operator-assigned SRLG group identifier.";
        }
        leaf value {
          type uint32;
          mandatory true;
          description
            "32-bit SRLG value advertised in IS-IS / OSPF TE
             extensions (IS-IS TLVs 138/139 per RFC 5307 / RFC 6119;
             OSPF-TE SRLG sub-TLV per RFC 4203). Two links share fate
             (are in the same shared risk group) iff they carry a
             common value here. The numeric space is operator-defined;
             uniqueness is not enforced — different group names may
             intentionally share a value (e.g. as aliases) or
             accidentally collide.";
        }
      }
    }

    list community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Members of the community set";
      }
    }

    list ext-community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Ext-community matchers. Each member is one of:
            - `rt:ASN:NN` / `rt:IPv4:NN` (Route Target),
            - `soo:ASN:NN` / `soo:IPv4:NN` (Site-of-Origin),
            - `rt:<regex>` / `soo:<regex>` (regex applied to the
              value portion after the `rt:`/`soo:` prefix).
           Standard-community syntax is rejected here; use
           `community-set` for those.";
      }
    }

    list large-community-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Large-community matchers. Each member is either an
           exact `A:B:C` triple (three colon-separated uint32s
           per RFC 8092) or a regex applied to the textual
           `A:B:C` form of each LARGE_COMMUNITIES element on
           the route.";
      }
    }

    list as-path-set {
      ext:sort "5";
      key "name";
      leaf name {
        type string;
      }
      leaf-list members {
        type string;
        description
          "Regular expression members matched against the route's
           AS_PATH attribute, rendered as a space-separated list of
           ASNs (e.g. \"65001 65002 65003\").";
      }
    }

    list prefix-set {
      ext:sort "6";
      key "name";
      leaf name {
        type string;
      }
      list "prefixes" {
        key "prefix";
        leaf "prefix" {
          type union {
            type inet:ipv4-prefix;
            type inet:ipv6-prefix;
          }
        }
        leaf le {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf eq {
          type uint8;
          description
            "Members of the prefix set";
        }
        leaf ge {
          type uint8;
          description
            "Members of the prefix set";
        }
      }
    }
    list interface {
      ext:sort "20";
      key "if-name";
      leaf if-name {
        ext:dynamic "rib:interface";
        type string;
      }
      leaf vrf {
        type leafref {
          path "/vrf/name";
        }
        description
          "Enslave this interface to the named VRF master device.
           Omitted means the interface lives in the default routing
           instance.";
      }
      container ipv4 {
        leaf address {
          type inet:ipv4-prefix;
        }
      }
      container ipv6 {
        leaf address {
          type inet:ipv6-prefix;
        }
      }
    }
    list vrf {
      ext:sort "30";
      key "name";
      description
        "BGP/MPLS L3VPN Virtual Routing and Forwarding instance.
         The optional ipv4 / ipv6 containers carry the per-address-
         family Route Target import/export policy.";
      leaf name {
        type string;
        description
          "Operator-assigned VRF identifier (e.g. CUST-A). Keys this
           list and is the handle used everywhere else in config.
           The numeric VRF / kernel routing-table ID is assigned
           internally by zebra-rs and is not user-configurable.";
      }
      container ipv4 {
        description
          "IPv4 unicast (VPNv4 / RFC 4364) route policy for this VRF.";
        uses vrf-route-target-policy;
      }
      container ipv6 {
        description
          "IPv6 unicast (VPNv6 / RFC 4659) route policy for this VRF.";
        uses vrf-route-target-policy;
      }
    }
    list policy {
      ext:sort "4";
      key "name";
      leaf "name" {
        type string;
      }
      list entry {
        ext:sort "5";
        key "number";
        leaf "number" {
          type uint32;
        }
        container "match" {
          ext:sort "7";
          leaf "prefix" {
            type string;
            description
              "Reference to a `prefix-set` by name.";
          }
          leaf "community" {
            type string;
            description
              "Reference to a `community-set` by name.";
          }
          leaf "ext-community" {
            type string;
            description
              "Reference to an `ext-community-set` by name. The
               set's members are checked against the route's
               EXT_COMMUNITIES attribute.";
          }
          leaf "large-community" {
            type string;
            description
              "Reference to a `large-community-set` by name. The
               set's members are checked against the route's
               LARGE_COMMUNITIES attribute.";
          }
          leaf "as-path" {
            type string;
            description
              "Reference to an `as-path-set` by name.";
          }
          leaf "next-hop" {
            type union {
              type inet:ipv4-address;
              type inet:ipv6-address;
            }
            description
              "Direct IP address. Compared for exact equality
               against the route's BGP NEXT_HOP attribute. To
               match a range of addresses, use `match prefix`
               with a prefix-set instead.";
          }
          container "med" {
            presence "match med";
            description
              "Match the route's MULTI_EXIT_DISC against a single
               operator + value. Exactly one of `eq`, `le`, `ge`
               must be set when the container is present —
               schema-enforced via the `op` choice.";
            choice "op" {
              mandatory true;
              description
                "Comparison operator. Each case carries a
                 mandatory uint32 operand; the bare-keyword case
                 names mirror the CLI shape `match med eq NUM`,
                 `match med le NUM`, `match med ge NUM`.";
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "as-path-len" {
            presence "match as-path-len";
            description
              "Match the total length of the route's AS_PATH
               (count of ASes across all segments) against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "as-path-len-uniq" {
            presence "match as-path-len-uniq";
            description
              "Match the count of distinct ASes in the route's
               AS_PATH (duplicates collapsed) against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "local-preference" {
            presence "match local-preference";
            description
              "Match the route's LOCAL_PREF attribute against
               `eq`/`le`/`ge` NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          container "weight" {
            presence "match weight";
            description
              "Match the route's BGP weight (per-router,
               implementation attribute) against `eq`/`le`/`ge`
               NUM. Same shape as `match med`.";
            choice "op" {
              mandatory true;
              case eq-case {
                leaf "eq" {
                  type uint32;
                }
              }
              case le-case {
                leaf "le" {
                  type uint32;
                }
              }
              case ge-case {
                leaf "ge" {
                  type uint32;
                }
              }
            }
          }
          leaf "origin" {
            type enumeration {
              enum igp;
              enum egp;
              enum incomplete;
            }
          }
          container "evpn" {
            description
              "Match EVPN route attributes. `route-type` selects
               one of the BGP-EVPN NLRI route types (RFC 7432
               §7.1–7.5; RFC 9136 for Type-5); `vni` matches a
               specific VXLAN Network Identifier carried in the
               route (encapsulation extended community or
               Type-2/Type-3 MPLS label field).";
            leaf "route-type" {
              type enumeration {
                enum ead {
                  description
                    "EAD (Type-1) route";
                }
                enum macip {
                  description
                    "MAC-IP (Type-2) route";
                }
                enum multicast {
                  description
                    "Multicast (Type-3) route";
                }
                enum es {
                  description
                    "Ethernet Segment (Type-4) route";
                }
                enum prefix {
                  description
                    "Prefix (Type-5) route";
                }
              }
              description
                "Match EVPN route type.";
            }
            leaf "vni" {
              type uint32 {
                range "1..16777215";
              }
              description
                "Match EVPN VNI ID.";
            }
          }
        }
        container "set" {
          ext:sort "3";
          container "local-preference" {
            presence "set local-preference";
            description
              "Set the route's LOCAL_PREF attribute. Exactly one
               of `set` (overwrite), `add` (saturating add to the
               current value, treating absence as 0), or `sub`
               (saturating subtract) must be present.";
            choice "op" {
              mandatory true;
              case set-case {
                leaf "set" {
                  type uint32;
                }
              }
              case add-case {
                leaf "add" {
                  type uint32;
                }
              }
              case sub-case {
                leaf "sub" {
                  type uint32;
                }
              }
            }
          }
          container "med" {
            presence "set med";
            description
              "Set the route's MULTI_EXIT_DISC. Same shape as
               `set local-preference`: choice of `set`/`add`/`sub`
               with a uint32 operand. `add`/`sub` saturate.";
            choice "op" {
              mandatory true;
              case set-case {
                leaf "set" {
                  type uint32;
                }
              }
              case add-case {
                leaf "add" {
                  type uint32;
                }
              }
              case sub-case {
                leaf "sub" {
                  type uint32;
                }
              }
            }
          }
          leaf "weight" {
            type uint32;
            description
              "Set the route's local BGP weight. Higher weight
               wins in best-path selection. Default 0 (unless
               the route is locally originated). Weight is
               per-router and is not advertised in BGP
               updates.";
          }
          container "next-hop" {
            presence "set next-hop";
            description
              "Set the route's BGP NEXT_HOP attribute. Either an
               explicit IPv4/IPv6 address, or the keyword `self`,
               which resolves at apply time to the local router
               identifier used for the session that's advertising
               the route. IPv6 addresses parse and store but
               currently do not affect the route's NEXT_HOP —
               BgpNexthop is IPv4-only today.";
            choice "target" {
              mandatory true;
              case address-case {
                leaf "address" {
                  type union {
                    type inet:ipv4-address;
                    type inet:ipv6-address;
                  }
                }
              }
              case self-case {
                leaf "self" {
                  type empty;
                }
              }
            }
          }
          leaf "origin" {
            type enumeration {
              enum igp;
              enum egp;
              enum incomplete;
            }
            description
              "Set the route's ORIGIN attribute. Mirrors the
               three values that `match origin` accepts.";
          }
          container "community" {
            presence "set community";
            description
              "Apply a community-set to the route. The choice
               between {replace-case|additive-case|delete-case}
               selects the operation: replace (default) overwrites
               the COMMUNITIES attribute with the set's members,
               additive merges them in, delete removes them from
               the existing attribute (set difference).";
            leaf "name" {
              type string;
              mandatory true;
              description
                "Reference to a community-set by name.";
            }
            choice "mode" {
              default replace-case;
              description
                "Operation applied to the route's COMMUNITIES
                 attribute. The bare-keyword `additive` and
                 `delete` cases mirror the CLI shape.";
              case replace-case {
                description "Default — overwrite the attribute.";
              }
              case additive-case {
                leaf "additive" {
                  type empty;
                  description
                    "Merge the set's members into the existing
                     COMMUNITIES attribute.";
                }
              }
              case delete-case {
                leaf "delete" {
                  type empty;
                  description
                    "Remove the set's members from the existing
                     COMMUNITIES attribute.";
                }
              }
            }
          }
          container "as-path-prepend" {
            presence "Prepend `asn` onto AS_PATH `repeat` times.";
            description
              "Prepend a single AS number to AS_PATH. The same `asn`
               is prepended `repeat` times — equivalent to IOS-XR's
               `prepend as-path NUM repeats N` and the typical
               BGP traffic-engineering knob for biasing best-path
               selection on the receiver.";
            leaf "asn" {
              type inet:as-number;
              mandatory true;
              description
                "AS number to prepend onto AS_PATH.";
            }
            leaf "repeat" {
              type uint8 {
                range "1..255";
              }
              default "1";
              description
                "Number of times to prepend `asn`. Default 1.";
            }
          }
        }
        leaf "action" {
          ext:sort "1";
          mandatory true;
          description
            "Terminal action when the entry matches. Mandatory
             on every entry; the policy walker honors the value.
             `permit` accepts the route and stops scanning, after
             applying any `set` clauses.
             `deny` rejects the route. No `set` clauses are
             applied.
             `next` applies any `set` clauses, then falls through
             to the next entry. Default-deny applies when no entry
             matches (or all matching entries fall through with
             `next`).";
          type enumeration {
            enum permit;
            enum deny;
            enum next;
          }
        }
      }
    }
  }
}
