module exec {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "exec";

  import ietf-inet-types {
    prefix inet;
  }

  import extension {
    prefix ext;
  }

  leaf help {
    ext:help "Show help";
    type empty;
  }

  leaf configure {
    ext:help "Manipulate software configuration information";
    type empty;
  }

  // Temporarily disabled: the authorization framework (role tiers,
  // task groups, enable/disable semantics) is still being designed.
  // The vty shell's enable()/disable() bash functions remain functional
  // because they go through the dedicated Enable/Disable RPCs, not
  // DoExec. Re-enable these leaves once the model is settled.
  /*
  leaf enable {
    ext:help "Promote this session to the admin role (PAM auth)";
    type empty;
  }

  leaf disable {
    ext:help "Drop this session back to the view role";
    type empty;
  }
  */

  container show {
    ext:help "Show command";
    presence "Show command";
    leaf version {
      ext:help "Show version";
      type empty;
    }
    container candidate-config {
      ext:help "Show the candidate configuration (uncommitted edits)";
      presence "Show candidate config";
      leaf formal {
        ext:help "Set-style flat statement listing";
        type empty;
      }
      leaf json {
        ext:help "Pretty-printed JSON";
        type empty;
      }
      leaf yaml {
        ext:help "YAML";
        type empty;
      }
    }
    container running-config {
      ext:help "Show the running (committed) configuration";
      presence "Show running config";
      leaf formal {
        ext:help "Set-style flat statement listing";
        type empty;
      }
      leaf json {
        ext:help "Pretty-printed JSON";
        type empty;
      }
      leaf yaml {
        ext:help "YAML";
        type empty;
      }
    }
    container mpls {
      leaf ilm {
        type empty;
      }
    }
    leaf nexthop {
      ext:help "Show nexthop group";
      type empty;
    }
    leaf vrf {
      ext:help "Show VRF table";
      type empty;
    }
    leaf task {
      ext:help "Show spawned protocol tasks and their VRF";
      type empty;
    }
    container l2 {
      ext:help "Show L2 / data-link information";
      presence "Show L2";
      leaf neighbor {
        ext:help "Show bridge FDB entries";
        type empty;
      }
    }
    leaf community-set {
      ext:help "Show community-set";
      type empty;
    }
    container "as-path-set" {
      ext:help "Show as-path-set";
      presence "Show as-path-set";
      list name {
        key name;
        leaf name {
          type string;
        }
      }
    }
    list interface {
      ext:help "Show interface commands";
      ext:presence "Show presence";
      key "if-name-brief";
      leaf if-name-brief {
        ext:dynamic "rib:interface";
        type string;
      }
      leaf detail {
        type empty;
      }
    }
    leaf hostname {
      type empty;
      description
        "The name of the host.  This name can be a single domain
        label or the fully qualified domain name of the host.";
    }
    container evpn {
      container vni {
        leaf all {
          type empty;
        }
      }
    }
    container bgp {
      ext:help "BGP information";
      list update-group {
        ext:help "BGP update-groups (IOS-XR style)";
        ext:presence "BGP update-group summary";
        key id;
        leaf id {
          ext:help "Update-group ID, e.g. ipv4-unicast.0";
          ext:dynamic "bgp:update-group";
          type string;
        }
      }
    }
    container ip {
      ext:help "Show IP commands";
      container route {
        ext:help "IPv4 routing table";
        presence "Show IPv4 routes";
        leaf detail {
          ext:help "Show all routes in detail format (IOS-XR style)";
          type empty;
        }
        list prefix {
          ext:help "Filter to a specific IPv4 prefix";
          ext:presence "Show one IPv4 prefix";
          key value;
          leaf value {
            type inet:ipv4-prefix;
          }
          leaf detail {
            ext:help "Show this prefix in detail format";
            type empty;
          }
        }
        list vrf {
          ext:help "IPv4 routing table for a VRF";
          ext:presence "Show every VRF's IPv4 routes";
          key name;
          leaf name {
            ext:help "VRF name";
            ext:dynamic "rib:vrf";
            type string;
          }
          leaf detail {
            ext:help "Show this VRF's routes in detail format";
            type empty;
          }
        }
      }
      container bgp {
        ext:help "BGP commands";
        presence "BGP RIB";
        leaf route {
          ext:help "BGP RIB";
          type inet:ipv4-address;
        }
        container vpnv4 {
          presence "BGP VPNv4 RIB";
          leaf route {
            type inet:ipv4-address;
          }
        }
        leaf labeled-unicast {
          ext:help "BGP Labeled-Unicast (SAFI 4) RIB";
          type empty;
        }
        leaf evpn {
          ext:help "BGP EVPN RIB";
          type empty;
        }
        container flowspec {
          ext:help "BGP IPv4 Flow Specification RIB";
          presence "BGP IPv4 Flowspec RIB";
          leaf ipv6 {
            ext:help "BGP IPv6 Flow Specification RIB";
            type empty;
          }
        }
        container sr-policy {
          ext:help "BGP IPv4 SR Policy (SAFI 73) RIB";
          presence "BGP IPv4 SR Policy RIB";
          leaf ipv6 {
            ext:help "BGP IPv6 SR Policy (SAFI 73) RIB";
            type empty;
          }
        }
        leaf summary {
          ext:help "BGP summary information";
          type empty;
        }
        list neighbors {
          ext:help "BGP neighbor information";
          ext:presence "BGP all neighbor information";
          key name;
          leaf name {
            ext:dynamic "bgp:neighbor";
            // Accept either family — peers are keyed by `IpAddr`.
            type union {
              type inet:ipv4-address;
              type inet:ipv6-address;
            }
          }
          leaf rtcv4 {
            type empty;
          }
          container advertised-routes {
            presence "";
            leaf vpnv4 {
              type empty;
            }
            leaf evpn {
              ext:help "EVPN Adj-RIB-Out";
              type empty;
            }
          }
          container received-routes {
            presence "";
            leaf vpnv4 {
              type empty;
            }
            leaf evpn {
              ext:help "EVPN Adj-RIB-In";
              type empty;
            }
          }
        }
        leaf attributes {
          type empty;
        }
        list vrf {
          ext:help "Per-VRF BGP runtime";
          ext:presence "BGP per-VRF summary table";
          key name;
          leaf name {
            ext:dynamic "rib:vrf";
            type string;
          }
          leaf summary {
            ext:help "Summary of this VRF's BGP neighbor status";
            type empty;
          }
          leaf neighbors {
            ext:help "Detailed information on this VRF's BGP neighbors";
            type empty;
          }
        }
        list neighbor-group {
          ext:help "BGP neighbor-group inheritance state";
          ext:presence "Show every configured neighbor-group";
          key name;
          leaf name {
            ext:dynamic "bgp:neighbor-group";
            type string;
          }
        }
      }

      container ospf {
        ext:help "OSPF commands";
        presence "OSPF instance";
        leaf interface {
          ext:help "OSPF interface";
          type empty;
        }
        container neighbor {
          ext:help "OSPF neighbor";
          presence "OSPF neighbor";
          leaf detail {
            type empty;
          }
        }
        container database {
          ext:help "OSPF database";
          presence "OSPF ddtabase";
          leaf detail {
            type empty;
          }
        }
        leaf route {
          type empty;
        }
        leaf graph {
          type empty;
        }
        leaf spf {
          type empty;
        }
        leaf segment-routing {
          type empty;
        }
        leaf graceful-restart {
          ext:help "OSPF graceful-restart helper status";
          type empty;
        }
        leaf checkpoint {
          ext:help "OSPF graceful-restart checkpoint (on-disk state)";
          type empty;
        }
      }
    }

    container isis {
      ext:help "IS-IS commands";
      presence "IS-IS instance";
      leaf summary {
        ext:help "IS-IS summary";
        type empty;
      }
      container route {
        ext:help "IS-IS route";
        presence "Show IS-IS routes";
        leaf detail {
          ext:help "Show IS-IS routes in detail format (TI-LFA, SR-MPLS, SRv6)";
          type empty;
        }
      }
      container fast-reroute {
        ext:help "IS-IS Fast ReRoute (TI-LFA) information";
        presence "Show TI-LFA information";
        leaf summary {
          ext:help "Per-level counters: protected / unprotected prefixes";
          type empty;
        }
        list prefix {
          ext:help "Per-prefix TI-LFA repair detail";
          ext:presence "Show TI-LFA repair detail for one prefix";
          key value;
          leaf value {
            type inet:ipv4-prefix;
          }
          leaf detail {
            ext:help "Detail format (P/Q nodes, segment list, backup-src)";
            type empty;
          }
        }
      }
      container interface {
        ext:help "IS-IS interface";
        presence "IS-IS interface";
        leaf detail {
          ext:help "IS-IS interface detail";
          type empty;
        }
      }
      container dis {
        leaf statistics {
          type empty;
        }
        leaf history {
          type empty;
        }
      }
      leaf graph {
        type empty;
      }
      container spf {
        ext:help "IS-IS SPF";
        presence "IS-IS SPF";
        leaf detail {
          ext:help "IS-IS SPF detail (per-destination paths, TI-LFA repair info)";
          type empty;
        }
      }
      container repair-list {
        ext:help "IS-IS TI-LFA repair-list";
        presence "IS-IS repair-list";
        leaf detail {
          ext:help "IS-IS repair-list detail (per-segment NodeSID/AdjSID breakdown)";
          type empty;
        }
      }
      leaf ti-lfa {
        ext:help "IS-IS TI-LFA per-destination repair paths (graph-level view)";
        type empty;
      }
      leaf topology {
        ext:help "IS-IS SPF tree (per-AFI today; per-MT once multi-topology lands)";
        type empty;
      }
      container neighbor {
        ext:help "IS-IS neighbor";
        presence "IS-IS neighbor";
        leaf detail {
          ext:help "IS-IS neighbor detail";
          type empty;
        }
      }
      leaf graceful-restart {
        ext:help "IS-IS Graceful Restart (RFC 5306) per-adjacency observation";
        type empty;
      }
      leaf checkpoint {
        ext:help "IS-IS graceful-restart checkpoint (on-disk state)";
        type empty;
      }
      leaf hostname {
        ext:help "IS-IS hostname";
        type empty;
      }
      container database {
        ext:help "IS-IS database";
        presence "IS-IS database";
        leaf detail {
          ext:help "IS-IS database detail";
          type empty;
        }
      }
      container flex-algo {
        ext:help "IS-IS Flexible Algorithm (RFC 9350)";
        presence "Show flex-algo state";
        container route {
          ext:help "Per-algorithm IPv4 RIB";
          presence "Show flex-algo per-algo routes";
          list algorithm {
            ext:help "Filter to a specific algorithm id";
            ext:presence "Show flex-algo routes for one algorithm";
            key value;
            leaf value {
              type uint8;
            }
          }
        }
      }
    }
    container ipv6 {
      ext:help "Show IPv6 commands";
      container route {
        ext:help "IPv6 routing table";
        presence "Show IPv6 routes";
        leaf detail {
          ext:help "Show all routes in detail format (IOS-XR style)";
          type empty;
        }
        list prefix {
          ext:help "Filter to a specific IPv6 prefix";
          ext:presence "Show one IPv6 prefix";
          key value;
          leaf value {
            type inet:ipv6-prefix;
          }
          leaf detail {
            ext:help "Show this prefix in detail format";
            type empty;
          }
        }
        list vrf {
          ext:help "IPv6 routing table for a VRF";
          ext:presence "Show every VRF's IPv6 routes";
          key name;
          leaf name {
            ext:help "VRF name";
            ext:dynamic "rib:vrf";
            type string;
          }
          leaf detail {
            ext:help "Show this VRF's routes in detail format";
            type empty;
          }
        }
      }
      container ospf {
        ext:help "OSPFv3 commands";
        presence "OSPFv3 instance";
        leaf interface {
          ext:help "OSPFv3 interface";
          type empty;
        }
        container neighbor {
          ext:help "OSPFv3 neighbor";
          presence "OSPFv3 neighbor";
          leaf detail {
            type empty;
          }
        }
        container database {
          ext:help "OSPFv3 LSDB";
          presence "OSPFv3 LSDB";
          leaf detail {
            type empty;
          }
        }
        leaf route {
          type empty;
        }
        leaf graph {
          type empty;
        }
        leaf spf {
          type empty;
        }
        leaf segment-routing {
          type empty;
        }
      }
    }
    container "policy" {
      ext:help "Show policy";
      presence "Show policy";
    }
    container segment-routing {
      ext:help "Show segment-routing";
      presence "Segment Routing";
      container srv6 {
        ext:help "Show SRv6";
        presence "SRv6";
        leaf sid {
          ext:help "Show allocated SRv6 SIDs";
          type empty;
        }
      }
    }
    container "prefix-set" {
      ext:help "Show prefix-set";
      presence "Show prefix-set";
      list name {
        key name;
        leaf name {
          type string;
        }
      }
    }
  }
  container cli {
    ext:help "Command line interface";
    leaf format {
      ext:help "CLI output format";
      type enumeration {
        enum terminal {
          description "Terminal output format";
        }
        enum json {
          description "JSON output";
        }
      }
    }
  }
}
