module exec {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "exec";

  import ietf-inet-types {
    prefix inet;
  }

  import extension {
    prefix ext;
  }

  leaf help {
    ext:help "Show help";
    type empty;
  }

  leaf configure {
    ext:help "Manipulate software configuration information";
    type empty;
  }

  leaf enable {
    ext:help "Promote this session to the admin role (PAM auth)";
    type empty;
  }

  leaf disable {
    ext:help "Drop this session back to the view role";
    type empty;
  }

  container show {
    ext:help "Show command";
    presence "Show command";
    leaf version {
      ext:help "Show version";
      type empty;
    }
    container mpls {
      leaf ilm {
        type empty;
      }
    }
    leaf nexthop {
      ext:help "Show nexthop group";
      type empty;
    }
    leaf vrf {
      ext:help "Show VRF table";
      type empty;
    }
    container l2 {
      ext:help "Show L2 / data-link information";
      presence "Show L2";
      leaf neighbor {
        ext:help "Show bridge FDB entries";
        type empty;
      }
    }
    leaf community-set {
      ext:help "Show community-set";
      type empty;
    }
    container "as-path-set" {
      ext:help "Show as-path-set";
      presence "Show as-path-set";
      list name {
        key name;
        leaf name {
          type string;
        }
      }
    }
    list interface {
      ext:help "Show interface commands";
      ext:presence "Show presence";
      key "if-name-brief";
      leaf if-name-brief {
        ext:dynamic "rib:interface";
        type string;
      }
      leaf detail {
        type empty;
      }
    }
    leaf hostname {
      type empty;
      description
        "The name of the host.  This name can be a single domain
        label or the fully qualified domain name of the host.";
    }
    container evpn {
      container vni {
        leaf all {
          type empty;
        }
      }
    }
    container bgp {
      ext:help "BGP information";
      list update-group {
        ext:help "BGP update-groups (IOS-XR style)";
        ext:presence "BGP update-group summary";
        key id;
        leaf id {
          ext:help "Update-group ID, e.g. ipv4-unicast.0";
          ext:dynamic "bgp:update-group";
          type string;
        }
      }
    }
    container ip {
      ext:help "Show IP commands";
      leaf route {
        ext:help "IP route prefix";
        // type inet:ipv4-prefix;
        type empty;
      }
      container bgp {
        ext:help "BGP commands";
        presence "BGP RIB";
        leaf route {
          ext:help "BGP RIB";
          type inet:ipv4-address;
        }
        container vpnv4 {
          presence "BGP VPNv4 RIB";
          leaf route {
            type inet:ipv4-address;
          }
        }
        leaf evpn {
          ext:help "BGP EVPN RIB";
          type empty;
        }
        leaf summary {
          ext:help "BGP summary information";
          type empty;
        }
        list neighbors {
          ext:help "BGP neighbor information";
          ext:presence "BGP all neighbor information";
          key name;
          leaf name {
            ext:dynamic "bgp:neighbor";
            // Accept either family — peers are keyed by `IpAddr`.
            type union {
              type inet:ipv4-address;
              type inet:ipv6-address;
            }
          }
          leaf rtcv4 {
            type empty;
          }
          container advertised-routes {
            presence "";
            leaf vpnv4 {
              type empty;
            }
            leaf evpn {
              ext:help "EVPN Adj-RIB-Out";
              type empty;
            }
          }
          container received-routes {
            presence "";
            leaf vpnv4 {
              type empty;
            }
            leaf evpn {
              ext:help "EVPN Adj-RIB-In";
              type empty;
            }
          }
        }
        leaf attributes {
          type empty;
        }
      }

      container ospf {
        ext:help "OSPF commands";
        presence "OSPF instance";
        leaf interface {
          ext:help "OSPF interface";
          type empty;
        }
        container neighbor {
          ext:help "OSPF neighbor";
          presence "OSPF neighbor";
          leaf detail {
            type empty;
          }
        }
        container database {
          ext:help "OSPF database";
          presence "OSPF ddtabase";
          leaf detail {
            type empty;
          }
        }
        leaf route {
          type empty;
        }
        leaf graph {
          type empty;
        }
        leaf spf {
          type empty;
        }
        leaf segment-routing {
          type empty;
        }
      }
    }

    container isis {
      ext:help "IS-IS commands";
      presence "IS-IS instance";
      leaf summary {
        ext:help "IS-IS summary";
        type empty;
      }
      leaf route {
        ext:help "IS-IS route";
        type empty;
      }
      container interface {
        ext:help "IS-IS interface";
        presence "IS-IS interface";
        leaf detail {
          ext:help "IS-IS interface detail";
          type empty;
        }
      }
      container dis {
        leaf statistics {
          type empty;
        }
        leaf history {
          type empty;
        }
      }
      leaf graph {
        type empty;
      }
      container spf {
        ext:help "IS-IS SPF";
        presence "IS-IS SPF";
        leaf detail {
          ext:help "IS-IS SPF detail (per-destination paths, TI-LFA repair info)";
          type empty;
        }
      }
      container repair-list {
        ext:help "IS-IS TI-LFA repair-list";
        presence "IS-IS repair-list";
        leaf detail {
          ext:help "IS-IS repair-list detail (per-segment NodeSID/AdjSID breakdown)";
          type empty;
        }
      }
      leaf topology {
        ext:help "IS-IS SPF tree (per-AFI today; per-MT once multi-topology lands)";
        type empty;
      }
      container neighbor {
        ext:help "IS-IS neighbor";
        presence "IS-IS neighbor";
        leaf detail {
          ext:help "IS-IS neighbor detail";
          type empty;
        }
      }
      leaf hostname {
        ext:help "IS-IS hostname";
        type empty;
      }
      container database {
        ext:help "IS-IS database";
        presence "IS-IS database";
        leaf detail {
          ext:help "IS-IS database detail";
          type empty;
        }
      }
    }
    container ipv6 {
      ext:help "Show IPv6 commands";
      leaf route {
        ext:help "IPv6 address";
        // type inet:ipv6-address;
        type empty;
      }
      leaf prefix {
        ext:help "IPv6 prefix";
        type inet:ipv6-prefix;
      }
    }
    container "policy" {
      ext:help "Show policy";
      presence "Show policy";
    }
    container segment-routing {
      ext:help "Show segment-routing";
      presence "Segment Routing";
      container srv6 {
        ext:help "Show SRv6";
        presence "SRv6";
        leaf sid {
          ext:help "Show allocated SRv6 SIDs";
          type empty;
        }
      }
    }
    container "prefix-set" {
      ext:help "Show prefix-set";
      presence "Show prefix-set";
      list name {
        key name;
        leaf name {
          type string;
        }
      }
    }
  }
  container cli {
    ext:help "Command line interface";
    leaf format {
      ext:help "CLI output format";
      type enumeration {
        enum terminal {
          description "Terminal output format";
        }
        enum json {
          description "JSON output";
        }
      }
    }
  }
}
