module extension {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra";
  prefix "coreswitch";

  extension help {
    description "help";
    argument "help";
  }

  extension sort {
    description "sort";
    argument "sort";
  }

  extension no-sort {
    description
      "Keep CLI completion in YANG declaration order for this leaf
       instead of alphabetizing it.";
    argument "no-sort";
  }

  extension presence {
    description "presence";
    argument "presence";
  }

  extension dynamic {
    description "dyanamic completion";
    argument "dynamic";
  }

  extension default-child {
    description
      "Names a child of this container whose key may be supplied
       positionally — without typing the child's own keyword. When no
       sibling keyword matches the input but it type-matches the named
       child's key, the CLI matcher descends into that child as if its
       keyword had been typed (e.g. `show bgp A.B.C.D` is rewritten to
       `show bgp ipv4 A.B.C.D`). The argument is the child node name.";
    argument "default-child";
  }
}
