module zebra-bgp-evpn {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-evpn";
  prefix "zbe";

  import ietf-bgp {
    prefix bgp;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "EVPN service extensions to the BGP candidate-config tree.

     Adds the FRR-style `advertise-all-vni` knob under the BGP
     global AFI/SAFI list — when enabled for the `l2vpn-evpn`
     AFI/SAFI, every locally-configured VXLAN VNI participates in
     EVPN advertisement (Type-2 MAC/IP + Type-3 Inclusive Multicast)
     with auto-derived RD and RT.

     Resulting CLI / config shape:

       router bgp {
         neighbor 10.0.0.1 {
           peer-as 65001;
           afi-safi {
             name l2vpn-evpn;
             enabled true;
           }
         }
         afi-safi {
           name l2vpn-evpn;
           advertise-all-vni true;
         }
       }

     IOS-XR-style per-VNI configuration (explicit RD / route-target
     per VNI) is a follow-up.";

  reference
    "RFC 7432: BGP MPLS-Based Ethernet VPN
     RFC 8365: Network Virtualization Overlay Solution Using EVPN";

  grouping bgp-afi-safi-evpn-extension {
    description
      "Per-AFI/SAFI EVPN extensions on the global afi-safi list. Only
       meaningful when the list entry's name is `bt:l2vpn-evpn` —
       harmless and ignored on other AFI/SAFIs.";
    leaf advertise-all-vni {
      type boolean;
      default false;
      description
        "When true, advertise EVPN Type-2 (MAC/IP) and Type-3
         (Inclusive Multicast) routes for every locally-configured
         VXLAN VNI. Bridge -> VNI mapping is inferred from the kernel
         (the VXLAN slave of each bridge supplies the VNI). RD is
         auto-derived as <router-id>:<VNI> per RFC 8365 §5.1.2;
         import / export RT is auto-derived as <local-AS>:<VNI>.

         Equivalent to FRR's `advertise-all-vni` under
         `address-family l2vpn evpn`.";
    }
  }

  /* =========================================================
   * Augments into the zebra-rs configure tree
   * ========================================================= */

  augment "/configure:set/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Attach the EVPN extension leaves to the global afi-safi list
       in the candidate-set subtree.";
    uses bgp-afi-safi-evpn-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp afi-safi l2vpn-evpn advertise-all-vni`
       is path-valid.";
    uses bgp-afi-safi-evpn-extension;
  }
}
