module zebra-bgp-transport {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-transport";
  prefix "zbt";

  import ietf-inet-types {
    prefix inet;
    reference "RFC 6991: Common YANG Data Types.";
  }

  import ietf-bgp {
    prefix bgp;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  import extension {
    prefix ext;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "FRR-style flat per-neighbor transport extensions on the BGP
     candidate-config tree.

     Adds `update-source` directly under each BGP neighbor so the
     CLI shape matches FRR / IOS:

       router bgp {
         neighbor 10.0.0.5 {
           remote-as 65501;
           update-source 10.0.0.1;
         }
       }

     Functionally equivalent to the IETF YANG path
     `neighbor/transport/local-address` (ietf-bgp-common@2023-07-05);
     both lower onto the same runtime field
     (`peer.config.transport.update_source`) and the same TCP-bind
     site in `peer_connect`. Operators using the FRR vocabulary get
     the flat form without giving up the IETF tree.";

  revision 2026-05-05 {
    description "Initial revision.";
    reference "FRR `neighbor X update-source`; Cisco IOS equivalent.";
  }

  grouping bgp-neighbor-transport-extension {
    description
      "FRR-style transport leaves on a BGP neighbor.";

    leaf update-source {
      ext:help "Source address to bind for outbound BGP TCP connect";
      type union {
        type inet:ipv4-address;
        type inet:ipv6-address;
      }
      description
        "Local IP address (IPv4 or IPv6) to bind before the outbound
         BGP TCP connect to this neighbor. The address family must
         match the peer's address family. When absent, the kernel
         picks the source via the routing table.

         Equivalent to `neighbor X update-source` in FRR / Cisco
         IOS, and to `neighbor/transport/local-address` in
         ietf-bgp-common.";
    }

    leaf ttl-security {
      ext:help "Enable GTSM: accept this peer only when directly connected (TTL 255)";
      type empty;
      description
        "When present, enable the Generalized TTL Security Mechanism
         (GTSM) for this neighbor. The peer is treated as directly
         connected (single hop): every BGP packet is sent with IP TTL
         / IPv6 Hop Limit = 255, and inbound packets are accepted only
         when their received TTL / Hop Limit is 255 (enforced by the
         kernel via IP_MINTTL / IPV6_MINHOPCOUNT). A packet that has
         crossed at least one router arrives with TTL < 255 and is
         dropped before it reaches BGP, which protects the session
         from off-path spoofing.

         This leaf is a flag (`type empty`), not a hop count: the only
         supported policy is the directly-connected case (expected hop
         count 0, TTL 255). A configurable number of hops, as in
         `neighbor X ttl-security hops <N>`, is intentionally not
         supported. Mutually exclusive with ebgp-multihop, which permits
         the TTL to be decremented between peers: configuring both on one
         neighbor is rejected (the second is refused with a warning).";
      reference
        "RFC 3682: The Generalized TTL Security Mechanism (GTSM).
         RFC 5082: GTSM (obsoletes RFC 3682).
         RFC 7454: BGP Operations and Security, Section 6.";
    }

    leaf ebgp-multihop {
      ext:help "Allow an eBGP peer up to N hops away; sets the BGP TTL (1-255)";
      type uint8 {
        range "1..255";
      }
      description
        "Maximum number of hops to an eBGP neighbor — the egress IP TTL
         / IPv6 Hop Limit used for the session. A directly-connected
         eBGP peer uses TTL 1 by default and is unreachable through a
         router; setting `ebgp-multihop N` raises the egress TTL to N so
         a peer up to N hops away (for example peering on loopbacks
         across one or more routers) can be reached.

         Ignored for iBGP, which already uses 255. Mutually exclusive
         with ttl-security, which pins the TTL to 255 and additionally
         filters the received TTL: configuring both on one neighbor is
         rejected — the config callback refuses the second with a warning
         and the first-configured one wins, so remove one before adding
         the other.

         Equivalent to `neighbor X ebgp-multihop <N>` in FRR / Cisco
         IOS, and to `neighbor/transport/ebgp-multihop/multihop-ttl` in
         ietf-bgp-common.";
      reference
        "RFC 4271: A Border Gateway Protocol 4 (BGP-4).";
    }
  }

  /* =========================================================
   * Augments into the zebra-rs configure tree
   * ========================================================= */

  augment "/configure:set/config:router"
        + "/bgp:bgp/bgp:neighbor" {
    description
      "Attach update-source to BGP neighbors in the candidate-set
       subtree.";
    uses bgp-neighbor-transport-extension;
  }

  augment "/configure:delete/config:router"
        + "/bgp:bgp/bgp:neighbor" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp neighbor X update-source` is path-valid.";
    uses bgp-neighbor-transport-extension;
  }
}
