module zebra-bgp-evpn {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-evpn";
  prefix "zbe";

  import ietf-bgp {
    prefix bgp;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  import ietf-inet-types {
    prefix inet;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "EVPN service extensions to the BGP candidate-config tree.

     Adds the FRR-style `advertise-all-vni` knob under the BGP
     global AFI/SAFI list — when enabled for the `evpn`
     AFI/SAFI, every locally-configured VXLAN VNI participates in
     EVPN advertisement (Type-2 MAC/IP + Type-3 Inclusive Multicast)
     with auto-derived RD and RT.

     Resulting CLI / config shape:

       router bgp {
         neighbor 10.0.0.1 {
           remote-as 65001;
           afi-safi {
             name evpn;
             enabled true;
           }
         }
         afi-safi {
           name evpn;
           advertise-all-vni true;
         }
       }

     IOS-XR-style per-VNI configuration (explicit RD / route-target
     per VNI) is a follow-up.";

  reference
    "RFC 7432: BGP MPLS-Based Ethernet VPN
     RFC 8365: Network Virtualization Overlay Solution Using EVPN
     RFC 9574: Optimized Ingress Replication Solution for EVPN";

  grouping bgp-afi-safi-evpn-extension {
    description
      "Per-AFI/SAFI EVPN extensions on the global afi-safi list. Only
       meaningful when the list entry's name is `bt:evpn` —
       harmless and ignored on other AFI/SAFIs.";
    leaf advertise-all-vni {
      ext:help "Advertise routes for all local VNIs";
      type boolean;
      default false;
      description
        "When true, advertise EVPN Type-2 (MAC/IP) and Type-3
         (Inclusive Multicast) routes for every locally-configured
         VXLAN VNI. Bridge -> VNI mapping is inferred from the kernel
         (the VXLAN slave of each bridge supplies the VNI). RD is
         auto-derived as <router-id>:<VNI> per RFC 8365 §5.1.2;
         import / export RT is auto-derived as <local-AS>:<VNI>.

         Equivalent to FRR's `advertise-all-vni` under
         `address-family l2vpn evpn`.";
    }
    leaf encapsulation {
      ext:help "EVPN overlay encapsulation (vxlan or srv6)";
      type enumeration {
        enum vxlan {
          description
            "VXLAN tunnels (RFC 8365) — the kernel bridge/VXLAN FDB
             data plane. The default.";
        }
        enum srv6 {
          description
            "SRv6 (RFC 9252) — advertise a per-VNI End.DT2U SID on
             Type-2 (MAC/IP) routes and an End.DT2M SID on Type-3
             (IMET) routes, carved from the BGP SRv6 locator, and
             install received MACs against the peer's L2 service SIDs.
             Requires `segment-routing srv6 locator`; the L2 data
             plane is the cradle eBPF tee (`system cradle grpc-endpoint`) —
             the kernel has no End.DT2U/DT2M seg6local actions.";
        }
      }
      default vxlan;
      description
        "EVPN overlay encapsulation for locally originated and
         received MAC routes.";
    }
    leaf igmp-mld-proxy {
      ext:help "Advertise IGMP/MLD proxy capability (RFC 9251)";
      type boolean;
      default false;
      description
        "When true, advertise IGMP/MLD proxy capability (RFC 9251 §6)
         by attaching the Multicast Flags Extended Community (both the
         IGMP and MLD proxy bits) to every locally originated Type-3
         (Inclusive Multicast) route. This tells remote PEs they may
         send selective multicast (Type-6 SMET) toward this PE instead
         of flooding BUM for snooped groups. Per-protocol granularity
         (IGMP-only / MLD-only) is a follow-up.";
    }
    leaf segmentation {
      ext:help "Advertise BUM tunnel segmentation (RFC 9572)";
      type boolean;
      default false;
      description
        "When true, advertise BUM tunnel-segmentation support (RFC 9572
         Section 8) by setting bit 8 of the Multicast Flags Extended
         Community on every locally originated Type-3 (Inclusive Multicast)
         route. Tells peers and Regional Border Routers that this PE
         supports the RFC 9572 segmentation procedures.";
    }
    list ethernet-segment {
      ext:help "EVPN Ethernet Segment, a multihomed CE (RFC 7432)";
      key "name";
      description
        "EVPN Ethernet Segment (RFC 7432) — a CE multihomed to two or more
         PEs. Identified to the overlay by a 10-octet ESI; the PEs on the
         same ES discover one another (Type-4 route + ES-Import RT) and run
         Designated-Forwarder election. Config + state only in this phase;
         Type-1/4 origination and DF election are later phases.";
      leaf name {
        ext:help "Ethernet Segment name";
        type string;
        description "Operator-chosen Ethernet Segment name (the list key).";
      }
      leaf esi {
        ext:help "10-octet Ethernet Segment Identifier";
        type string;
        description
          "10-octet Ethernet Segment Identifier, colon-hex (00:11:..:99) or
           20 bare hex digits. Manual Type-0 ESI in this phase.";
      }
      leaf redundancy-mode {
        ext:help "All-active or single-active multihoming";
        type enumeration {
          enum all-active {
            description
              "All PEs on the ES forward to/from the CE (load-balanced).";
          }
          enum single-active {
            description
              "Only the Designated Forwarder forwards per service; the rest
               are backup.";
          }
        }
        default all-active;
        description "All-active (default) or single-active multihoming.";
      }
      leaf interface {
        ext:help "Access interface (CE-facing port) for this ES";
        type string;
        description "Access interface (CE-facing port) bound to this ES.";
      }
    }
    list vpws {
      ext:help "EVPN VPWS point-to-point E-Line service (RFC 8214)";
      key "name";
      description
        "EVPN VPWS service (RFC 8214) — a point-to-point E-Line between one
         local attachment circuit and one remote PE's AC, no MAC learning.
         Advertises an Ethernet A-D per-EVI route (Type-1) whose Ethernet
         Tag is the local VPWS service instance id, carrying an End.DX2
         L2-Service Prefix-SID (RFC 9252 §6.3); imports the remote's
         Type-1 by matching its Ethernet Tag against remote-service-id and
         cross-connects the AC to the remote SID.";
      leaf name {
        ext:help "VPWS service name";
        type string;
        description "Operator-chosen VPWS service name (the list key).";
      }
      leaf evi {
        ext:help "EVPN Instance the service belongs to";
        type uint32 {
          range "1..16777215";
        }
        mandatory true;
        description
          "EVPN Instance the service belongs to — scopes the auto-derived
           RD (router-id:evi) and RT (AS:evi) both ends must share.";
      }
      leaf local-service-id {
        ext:help "Local VPWS service id (Type-1 Eth Tag)";
        type uint32;
        mandatory true;
        description
          "VPWS service instance id advertised as the Ethernet Tag of the
           local Type-1 route; the remote end configures this value as its
           remote-service-id.";
      }
      leaf remote-service-id {
        ext:help "Remote VPWS service id to match on Type-1";
        type uint32;
        mandatory true;
        description
          "Ethernet Tag expected on the remote PE's Type-1 route; a match
           binds the remote End.DX2 SID as this AC's cross-connect target.";
      }
      leaf interface {
        ext:help "Attachment circuit (CE-facing port) of the E-Line";
        type string;
        mandatory true;
        description "Attachment circuit (CE-facing port) of the E-Line.";
      }
      leaf mtu {
        ext:help "L2 MTU signalled on the Type-1 route (0 disables)";
        type uint16;
        default 0;
        description
          "L2 MTU signalled in the RFC 8214 §3.1 Layer-2 Attributes
           extended community on the Type-1 route. 0 disables the MTU
           check; when both ends signal non-zero MTUs that differ, the
           remote is not bound (the service shows mtu-mismatch).";
      }
      leaf vlan {
        ext:help "802.1Q VID scoping the attachment circuit";
        type uint16 {
          range "1..4094";
        }
        description
          "802.1Q VID scoping the attachment circuit (RFC 8214 VLAN-based
           E-Line): only tagged frames with this VID enter the
           cross-connect (the tag rides through the service), and the
           local SID becomes End.DX2V demuxed over the EVI's VLAN table.
           Absent = whole-port service (End.DX2).";
      }
    }
    leaf bum-tunnel-type {
      ext:help "Inclusive BUM P-tunnel type (Type-3 PMSI)";
      type enumeration {
        enum ingress-replication {
          description
            "Ingress Replication (the default) — BUM is head-end
             replicated to each remote PE, optionally optimized by
             Assisted Replication per the `assisted-replication` role.";
        }
        enum sr-mpls-p2mp {
          description
            "SR-MPLS P2MP tree (PMSI tunnel type 0x0C) — BUM delivery is
             bound to an RFC 9524 replication tree rooted at this node.";
        }
        enum srv6-p2mp {
          description
            "SRv6 P2MP tree (PMSI tunnel type 0x0D) — the SRv6 form of
             the RFC 9524 replication tree.";
        }
      }
      default ingress-replication;
      description
        "Inclusive BUM P-tunnel advertised in the Type-3 IMET PMSI Tunnel
         attribute. The SR P2MP modes (draft-ietf-bess-mvpn-evpn-sr-p2mp)
         advertise a Tree-ID + Root identifier with the local node as the
         tree Root; they bypass Assisted Replication.";
    }
    container pruned-flood-list {
      ext:help "RFC 9574 Pruned-Flood-List pruning request";
      description
        "RFC 9574 Pruned-Flood-List: request that remote PEs prune this
         node from the named BUM flood categories by setting the matching
         flag in this node's Type-3 IMET PMSI Tunnel attribute. Honoring a
         received request is whole-VTEP only on a Linux VXLAN dataplane
         (one flood list per VNI), so a remote is dropped from the flood
         list only when it prunes BOTH categories.";
      leaf broadcast-multicast {
        ext:help "Prune from broadcast/multicast flood list";
        type boolean;
        default false;
        description
          "Ask peers to prune this node from the broadcast/multicast flood
           list (RFC 9574 BM flag).";
      }
      leaf unknown-unicast {
        ext:help "Prune from unknown-unicast flood (U flag)";
        type boolean;
        default false;
        description
          "Ask peers to prune this node from the unknown-unicast flood
           list (RFC 9574 U flag).";
      }
    }
    container assisted-replication {
      ext:help "Assisted Replication role (RFC 9574)";
      description
        "RFC 9574 Optimized Ingress Replication (Assisted Replication)
         role for the local speaker. Applies to every VNI advertised
         under `advertise-all-vni`.";
      leaf role {
        ext:help "Assisted Replication role for this speaker";
        type enumeration {
          enum none {
            description
              "Regular NVE — plain ingress replication (the default).";
          }
          enum replicator {
            description
              "AR-REPLICATOR — advertise a Replicator-AR Type-3 route
               (PMSI tunnel type 0x0A) whose next hop is `replicator-ip`,
               so AR-LEAF nodes offload BUM replication here.";
          }
          enum leaf {
            description
              "AR-LEAF — tag the Regular-IR Type-3 route as AR-LEAF and
               offload BUM replication to an AR-REPLICATOR.";
          }
        }
        default none;
        description
          "Assisted Replication role advertised in the Type-3 IMET PMSI
           Tunnel attribute (RFC 9574 §4, the T field).";
      }
      leaf replicator-ip {
        ext:help "AR-IP address advertised by an AR-REPLICATOR";
        type inet:ip-address;
        description
          "The AR-IP — a distinct routable local address advertised in
           the Replicator-AR route's next hop and used as the BUM tunnel
           destination by AR-LEAF nodes. Required when `role` is
           `replicator`; ignored otherwise.";
      }
      leaf selective {
        ext:help "Enable Selective Assisted Replication (RFC 9574)";
        type boolean;
        default false;
        description
          "Selective Assisted Replication (RFC 9574). When true on an
           AR-REPLICATOR, its Replicator-AR route carries the L (Leaf
           Information Required) flag, soliciting Leaf A-D routes (EVPN
           Route Type 11) so the replicator learns exactly which AR-LEAFs
           to replicate to. An AR-LEAF originates a Leaf A-D toward each
           selective replicator it sees. Non-selective (the default)
           replicates to every node in the broadcast domain.";
      }
    }
  }

  /* =========================================================
   * Augments into the zebra-rs configure tree
   * ========================================================= */

  augment "/configure:set/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Attach the EVPN extension leaves to the global afi-safi list
       in the candidate-set subtree.";
    uses bgp-afi-safi-evpn-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp afi-safi evpn advertise-all-vni`
       is path-valid.";
    uses bgp-afi-safi-evpn-extension;
  }
}
