module zebra-bgp-neighbor-group {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-neighbor-group";
  prefix "zbng";

  import ietf-inet-types {
    prefix inet;
  }

  import ietf-bgp {
    prefix bgp;
  }

  import zebra-afi-safi {
    prefix zas;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  import extension {
    prefix ext;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "IOS-XR-style `neighbor-group` for zebra-rs BGP. Sits alongside
     the existing `peer-groups/peer-group` with a deliberately
     focused attribute surface — the goal is to make the common
     'these N peers share these few attributes' case ergonomic,
     not to mirror every leaf of `neighbor-group-config`.

     The surface exposes `remote-as` and per-family `afi-safi
     <name> enabled` toggles. Field-level override semantics: any
     field set explicitly on the neighbor wins; otherwise the
     neighbor inherits from the referenced group.

     Resulting CLI / config shape:

       router bgp {
         neighbor-group RR-CLIENTS {
           remote-as 65000;
           afi-safi ipv4 {
             enabled true;
           }
           afi-safi ipv6 {
             enabled true;
           }
         }
         neighbor 10.0.0.1 {
           neighbor-group RR-CLIENTS;
         }
         interface-neighbor eth0 {
           neighbor-group RR-CLIENTS;
         }
       }

     The reference leaf accepts a plain string (not a leafref) so
     a `neighbor X { neighbor-group G; }` block is path-valid even
     before `neighbor-group G` has been declared — the same
     staging-friendly pattern other zebra-bgp-* augments use.";

  grouping bgp-neighbor-group-extension {
    description
      "Top-level `neighbor-group` list hung off `router bgp`.";
    list neighbor-group {
      key "name";
      ext:help "BGP neighbor-group (IOS-XR style)";
      description
        "List of BGP neighbor-groups configured on the local
         system, uniquely identified by name.";
      leaf name {
        type string;
        description
          "Name of the neighbor-group.";
      }
      leaf remote-as {
        type inet:as-number;
        description
          "AS number inherited by neighbors that reference this
           group. A `remote-as` set on the neighbor itself wins.";
      }
      list afi-safi {
        key "name";
        description
          "Per-family toggles inherited by neighbors that reference
           this group. Tri-state per family: an entry with `enabled
           true` switches the family on for inheriting peers, an
           entry with `enabled false` switches it off (overriding
           the implicit IPv4-unicast default), and no entry leaves
           the peer's own setting (or the default) in effect. An
           `afi-safi` set explicitly on the neighbor itself wins.
           Like the per-neighbor knob, a change takes effect when
           the session next negotiates capabilities (`clear bgp`).";
        uses zas:afi-safi;
        leaf enabled {
          type boolean;
          mandatory true;
          description
            "Whether this AFI,SAFI is enabled for peers inheriting
             from the group.";
        }
      }
    }
  }

  grouping bgp-neighbor-attach-extension {
    description
      "Per-neighbor reference leaf attaching the neighbor to a
       neighbor-group.";
    leaf neighbor-group {
      type string;
      description
        "Name of the `neighbor-group` whose attributes this
         neighbor inherits. Resolved at config commit; per-leaf
         values set on the neighbor override the group.";
    }
  }

  augment "/configure:set/config:router/bgp:bgp" {
    description
      "Attach the `neighbor-group` list to `router bgp` in the
       candidate-set subtree.";
    uses bgp-neighbor-group-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp neighbor-group X` is path-valid.";
    uses bgp-neighbor-group-extension;
  }

  augment "/configure:set/config:router/bgp:bgp/bgp:neighbor" {
    description
      "Attach the `neighbor-group` reference leaf to each BGP
       neighbor entry in the candidate-set subtree.";
    uses bgp-neighbor-attach-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp/bgp:neighbor" {
    description
      "Same attachment for the delete subtree.";
    uses bgp-neighbor-attach-extension;
  }
}
