module zebra-bgp-evpn {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-evpn";
  prefix "zbe";

  import ietf-bgp {
    prefix bgp;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  import ietf-inet-types {
    prefix inet;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "EVPN service extensions to the BGP candidate-config tree.

     Adds the FRR-style `advertise-all-vni` knob under the BGP
     global AFI/SAFI list — when enabled for the `evpn`
     AFI/SAFI, every locally-configured VXLAN VNI participates in
     EVPN advertisement (Type-2 MAC/IP + Type-3 Inclusive Multicast)
     with auto-derived RD and RT.

     Resulting CLI / config shape:

       router bgp {
         neighbor 10.0.0.1 {
           remote-as 65001;
           afi-safi {
             name evpn;
             enabled true;
           }
         }
         afi-safi {
           name evpn;
           advertise-all-vni true;
         }
       }

     IOS-XR-style per-VNI configuration (explicit RD / route-target
     per VNI) is a follow-up.";

  reference
    "RFC 7432: BGP MPLS-Based Ethernet VPN
     RFC 8365: Network Virtualization Overlay Solution Using EVPN
     RFC 9574: Optimized Ingress Replication Solution for EVPN";

  grouping bgp-afi-safi-evpn-extension {
    description
      "Per-AFI/SAFI EVPN extensions on the global afi-safi list. Only
       meaningful when the list entry's name is `bt:evpn` —
       harmless and ignored on other AFI/SAFIs.";
    leaf advertise-all-vni {
      type boolean;
      default false;
      description
        "When true, advertise EVPN Type-2 (MAC/IP) and Type-3
         (Inclusive Multicast) routes for every locally-configured
         VXLAN VNI. Bridge -> VNI mapping is inferred from the kernel
         (the VXLAN slave of each bridge supplies the VNI). RD is
         auto-derived as <router-id>:<VNI> per RFC 8365 §5.1.2;
         import / export RT is auto-derived as <local-AS>:<VNI>.

         Equivalent to FRR's `advertise-all-vni` under
         `address-family l2vpn evpn`.";
    }
    leaf igmp-mld-proxy {
      type boolean;
      default false;
      description
        "When true, advertise IGMP/MLD proxy capability (RFC 9251 §6)
         by attaching the Multicast Flags Extended Community (both the
         IGMP and MLD proxy bits) to every locally originated Type-3
         (Inclusive Multicast) route. This tells remote PEs they may
         send selective multicast (Type-6 SMET) toward this PE instead
         of flooding BUM for snooped groups. Per-protocol granularity
         (IGMP-only / MLD-only) is a follow-up.";
    }
    leaf segmentation {
      type boolean;
      default false;
      description
        "When true, advertise BUM tunnel-segmentation support (RFC 9572
         Section 8) by setting bit 8 of the Multicast Flags Extended
         Community on every locally originated Type-3 (Inclusive Multicast)
         route. Tells peers and Regional Border Routers that this PE
         supports the RFC 9572 segmentation procedures.";
    }
    leaf bum-tunnel-type {
      type enumeration {
        enum ingress-replication {
          description
            "Ingress Replication (the default) — BUM is head-end
             replicated to each remote PE, optionally optimized by
             Assisted Replication per the `assisted-replication` role.";
        }
        enum sr-mpls-p2mp {
          description
            "SR-MPLS P2MP tree (PMSI tunnel type 0x0C) — BUM delivery is
             bound to an RFC 9524 replication tree rooted at this node.";
        }
        enum srv6-p2mp {
          description
            "SRv6 P2MP tree (PMSI tunnel type 0x0D) — the SRv6 form of
             the RFC 9524 replication tree.";
        }
      }
      default ingress-replication;
      description
        "Inclusive BUM P-tunnel advertised in the Type-3 IMET PMSI Tunnel
         attribute. The SR P2MP modes (draft-ietf-bess-mvpn-evpn-sr-p2mp)
         advertise a Tree-ID + Root identifier with the local node as the
         tree Root; they bypass Assisted Replication.";
    }
    container pruned-flood-list {
      description
        "RFC 9574 Pruned-Flood-List: request that remote PEs prune this
         node from the named BUM flood categories by setting the matching
         flag in this node's Type-3 IMET PMSI Tunnel attribute. Honoring a
         received request is whole-VTEP only on a Linux VXLAN dataplane
         (one flood list per VNI), so a remote is dropped from the flood
         list only when it prunes BOTH categories.";
      leaf broadcast-multicast {
        type boolean;
        default false;
        description
          "Ask peers to prune this node from the broadcast/multicast flood
           list (RFC 9574 BM flag).";
      }
      leaf unknown-unicast {
        type boolean;
        default false;
        description
          "Ask peers to prune this node from the unknown-unicast flood
           list (RFC 9574 U flag).";
      }
    }
    container assisted-replication {
      description
        "RFC 9574 Optimized Ingress Replication (Assisted Replication)
         role for the local speaker. Applies to every VNI advertised
         under `advertise-all-vni`.";
      leaf role {
        type enumeration {
          enum none {
            description
              "Regular NVE — plain ingress replication (the default).";
          }
          enum replicator {
            description
              "AR-REPLICATOR — advertise a Replicator-AR Type-3 route
               (PMSI tunnel type 0x0A) whose next hop is `replicator-ip`,
               so AR-LEAF nodes offload BUM replication here.";
          }
          enum leaf {
            description
              "AR-LEAF — tag the Regular-IR Type-3 route as AR-LEAF and
               offload BUM replication to an AR-REPLICATOR.";
          }
        }
        default none;
        description
          "Assisted Replication role advertised in the Type-3 IMET PMSI
           Tunnel attribute (RFC 9574 §4, the T field).";
      }
      leaf replicator-ip {
        type inet:ip-address;
        description
          "The AR-IP — a distinct routable local address advertised in
           the Replicator-AR route's next hop and used as the BUM tunnel
           destination by AR-LEAF nodes. Required when `role` is
           `replicator`; ignored otherwise.";
      }
    }
  }

  /* =========================================================
   * Augments into the zebra-rs configure tree
   * ========================================================= */

  augment "/configure:set/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Attach the EVPN extension leaves to the global afi-safi list
       in the candidate-set subtree.";
    uses bgp-afi-safi-evpn-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp/bgp:afi-safi" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp afi-safi evpn advertise-all-vni`
       is path-valid.";
    uses bgp-afi-safi-evpn-extension;
  }
}
