module zebra-bgp-tracing {
  yang-version "1";

  namespace "urn:ietf:params:xml:ns:yang:zebra-bgp-tracing";
  prefix "zbtr";

  import ietf-bgp {
    prefix bgp;
  }

  import config {
    prefix config;
  }

  import configure {
    prefix configure;
  }

  import extension {
    prefix ext;
  }

  organization
    "zebra-rs";

  contact
    "https://github.com/zebra-rs";

  description
    "Conditional BGP tracing, attachable at two scopes that share one
     set of options:

       * `router bgp tracing { ... }` — instance-wide, applies to
         every peer.
       * `router bgp neighbor <addr> tracing { ... }` — per-neighbor
         override, scoped to a single session.

     This mirrors the IS-IS / OSPF `tracing` model (a typed config
     block consulted by gated log macros, so categories can be turned
     on at runtime without a rebuild) but with the BGP-specific
     category set: the per-peer FSM, the five BGP message types,
     MPLS label operations, and the inbound / outbound Adj-RIB.

     Example:

       router bgp {
         tracing {
           fsm;
           packet {
             open;
             notification;
           }
         }
         neighbor 10.0.0.5 {
           remote-as 65501;
           tracing {
             packet {
               update;
             }
             adj-in;
           }
         }
       }

     Each leaf is a presence flag — name it to enable, delete it to
     disable; absence means the category is silent. Enabling by
     presence (rather than a `true` value) matches how IS-IS / OSPF
     `tracing` turn a category on by listing it: the config callbacks
     key off set vs delete and never read a value, so `type empty` is
     the honest type here.";

  revision 2026-06-05 {
    description
      "Initial revision — shared instance + per-neighbor tracing
       block (fsm, packet {open,update,keepalive,notification,
       route-refresh}, label, adj-in, adj-out, plus an `all`
       master switch).";
  }

  grouping bgp-tracing-extension {
    description
      "The `tracing` block shared by the BGP instance and each BGP
       neighbor. `uses` at both augment points so the two scopes stay
       identical by construction.";

    container tracing {
      ext:help "BGP conditional tracing";
      description
        "Per-category BGP log toggles. When applied under a neighbor,
         the block scopes tracing to that session; under the instance
         it applies to every peer.";

      leaf all {
        ext:help "Enable every tracing category";
        type empty;
        description
          "Master switch — when present, every category below is traced
           regardless of its individual leaf.";
      }

      leaf fsm {
        ext:help "Trace BGP finite-state-machine transitions";
        type empty;
        description
          "Log peer FSM state changes (Idle/Connect/Active/OpenSent/
           OpenConfirm/Established) and the events that drive them.";
      }

      container packet {
        ext:help "Trace BGP protocol messages";
        description
          "Per-message-type toggles. `all` traces every BGP message;
           the individual leaves trace one message type each, in both
           the send and receive directions.";

        leaf all {
          ext:help "Trace all BGP message types";
          type empty;
        }
        leaf open {
          ext:help "Trace OPEN messages";
          type empty;
        }
        leaf update {
          ext:help "Trace UPDATE messages";
          type empty;
        }
        leaf keepalive {
          ext:help "Trace KEEPALIVE messages";
          type empty;
        }
        leaf notification {
          ext:help "Trace NOTIFICATION messages";
          type empty;
        }
        leaf route-refresh {
          ext:help "Trace ROUTE-REFRESH messages";
          type empty;
        }
      }

      leaf label {
        ext:help "Trace MPLS label allocation / binding";
        type empty;
        description
          "Log label operations for labeled-unicast / L3VPN routes
           learned from or advertised to this scope.";
      }

      leaf adj-in {
        ext:help "Trace Adj-RIB-In route processing";
        type empty;
        description
          "Log routes entering the inbound Adj-RIB (pre-policy
           received NLRI and their post-policy disposition).";
      }

      leaf adj-out {
        ext:help "Trace Adj-RIB-Out route processing";
        type empty;
        description
          "Log routes leaving via the outbound Adj-RIB (what is
           advertised to the scope after export policy).";
      }
    }
  }

  /* =========================================================
   * Augments into the zebra-rs configure tree
   * ========================================================= */

  augment "/configure:set/config:router/bgp:bgp" {
    description
      "Instance-wide `router bgp tracing` in the candidate-set subtree.";
    uses bgp-tracing-extension;
  }

  augment "/configure:delete/config:router/bgp:bgp" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp tracing ...` is path-valid.";
    uses bgp-tracing-extension;
  }

  augment "/configure:set/config:router"
        + "/bgp:bgp/bgp:neighbor" {
    description
      "Per-neighbor `router bgp neighbor <addr> tracing` in the
       candidate-set subtree.";
    uses bgp-tracing-extension;
  }

  augment "/configure:delete/config:router"
        + "/bgp:bgp/bgp:neighbor" {
    description
      "Same attachment for the delete subtree so
       `delete router bgp neighbor <addr> tracing ...` is path-valid.";
    uses bgp-tracing-extension;
  }
}
